#include "inc_id1_flags"

void main()
{
    int nTemp = GetModuleFlag(ID1_FLAG_DEATH_RESPAWN_PENALTY);
    if (nTemp == ID1_DEATH_RESPAWN_PENALTY_NONE)
    {
        SetModuleFlag(ID1_FLAG_DEATH_RESPAWN_PENALTY, ID1_DEATH_RESPAWN_PENALTY_EXPERIENCE);
    } else if (nTemp == ID1_DEATH_RESPAWN_PENALTY_GOLD)
    {
        SetModuleFlag(ID1_FLAG_DEATH_RESPAWN_PENALTY, ID1_DEATH_RESPAWN_PENALTY_GOLD_EXPERIENCE);
    } else if (nTemp == ID1_DEATH_RESPAWN_PENALTY_EXPERIENCE)
    {
        SetModuleFlag(ID1_FLAG_DEATH_RESPAWN_PENALTY, ID1_DEATH_RESPAWN_PENALTY_NONE);
    } else if (nTemp == ID1_DEATH_RESPAWN_PENALTY_INVENTORY)
    {
        SetModuleFlag(ID1_FLAG_DEATH_RESPAWN_PENALTY, ID1_DEATH_RESPAWN_PENALTY_EXPERIENCE_INVENTORY);
    } else if (nTemp == ID1_DEATH_RESPAWN_PENALTY_GOLD_EXPERIENCE)
    {
        SetModuleFlag(ID1_FLAG_DEATH_RESPAWN_PENALTY, ID1_DEATH_RESPAWN_PENALTY_GOLD);
    } else if (nTemp == ID1_DEATH_RESPAWN_PENALTY_GOLD_INVENTORY)
    {
        SetModuleFlag(ID1_FLAG_DEATH_RESPAWN_PENALTY, ID1_DEATH_RESPAWN_PENALTY_ALL);
    } else if (nTemp == ID1_DEATH_RESPAWN_PENALTY_EXPERIENCE_INVENTORY)
    {
        SetModuleFlag(ID1_FLAG_DEATH_RESPAWN_PENALTY, ID1_DEATH_RESPAWN_PENALTY_INVENTORY);
    } else if (nTemp == ID1_DEATH_RESPAWN_PENALTY_ALL)
    {
        SetModuleFlag(ID1_FLAG_DEATH_RESPAWN_PENALTY, ID1_DEATH_RESPAWN_PENALTY_GOLD_INVENTORY);
    }
}
