2DA V2.0                                                          
                                                                  
           SpellIndex   Label                                     
0          48           Elemental_Swarm                               
1          114          Mass_Heal                                    
2          173          Storm_of_Vengeance                             
3          161          Shapechange                      
4          183          Sunbeam                        
5          124          Nature's_Balance                              
6          56           Finger_of_Death                                   
7          79           Heal                      
8          74           Greater_Stoneskin                
9          80           Healing_Circle                           
10         67           Greater_Dispelling 
11         368          Ice_Storm
12         191          Wall_of_Fire            
13         172          Stoneskin                               
14         61           Flame_Strike                   
15         35           Cure_Serious_Wounds                               
16         11           Call_Lightning              
17         34           Cure_Moderate_Wounds                            
18         60           Flame_Lash                          
19         111          Mass_Charm                                
20         97           Lesser_Restoration                      
21         32           Cure_Light_Wounds                     
22         33           Cure_Minor_Wounds 
23         66           Grease                                    
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
