2DA V2.0                                 
                                         
           SkillIndex   Label            
0          9            OpenLock           
1          2            DisableTrap         
2          14           Search      
3          21           Tumble   
4          17           Spot             
5          6            Listen       
6          4            Heal           
7          3            Discipline    
8          1            Concentration            
9          19           UseMagicDevice           
10         10           Parry      
11         18           Taunt     
12         23           Bluff  
13         24           Intimidate            
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
