#include "x2_inc_cutscene"
void main()
{
    /*
    object oPC = GetFirstPC();
    object oSelf = OBJECT_SELF;
    object oWait = GetNearestObjectByTag("dart_waiting");
    object oBox = GetNearestObjectByTag("dart_throwing");
    object oBoard = GetNearestObjectByTag("dla_dartboard");
    location lWait = GetLocation(oWait);
    location lBox = GetLocation(oBox);
    SetCutsceneMode(oPC,TRUE,TRUE);
    BlackScreen(oPC);
    //SetCameraMode(oPC,CAMERA_MODE_TOP_DOWN);
    CutSetCamera(0.0f,oPC,CAMERA_MODE_TOP_DOWN,90.0f,4.0f,70.0f,0);
    AssignCommand(oSelf, JumpToLocation(lWait));
    AssignCommand(oPC, JumpToLocation(lBox));
    DelayCommand(1.0, AssignCommand(oPC, SetFacingPoint(GetPosition(oBoard))));
    DelayCommand(1.0, AssignCommand(oSelf, SetFacingPoint(GetPosition(oBoard))));
    DelayCommand(1.1, FadeFromBlack(oPC));*/
}
