//::///////////////////////////////////////////////
//:: Purple Dragon Knight - Constants
//:: dla_pdk_wrath.nss
//:://////////////////////////////////////////////
//:: Contstants for Spells/Feats
//::
//:://////////////////////////////////////////////
//:: Created By: Stratovarius
//:: Created On: Sept 22, 2005
//:://////////////////////////////////////////////

// Constants
// Bill Harper 30 October 2019
// commenting these out as they were properly added to the constants, and no longer needed here
// Left as is, they prevent recompiling the scripts
// Furthermore, the constant values were changed to fit the current 2DA set, and these would cause even worse issues

// const int CLASS_TYPE_PURPLE_DRAGON_KNIGHT = 39;

//const int FEAT_PDK_RALLY            = 1072;
//const int FEAT_PDK_SHIELD           = 1073;
//const int FEAT_PDK_FEAR             = 1074;
//const int FEAT_PDK_WRATH            = 1075;
//const int FEAT_PDK_STAND            = 1076;
//const int FEAT_PDK_INSPIRE_1        = 1077;
//const int FEAT_PDK_INSPIRE_2        = 1078;

/*
    Modified By : gaoneng erick
    Modified On : may 6, 2006
    added custom vfx
*/
//const int VFX_IMP_PDK_GENERIC_PULSE           = 604;
//const int VFX_IMP_PDK_GENERIC_HEAD_HIT        = 605;
//const int VFX_IMP_PDK_RALLYING_CRY            = 606;
//const int VFX_IMP_PDK_HEROIC_SHIELD           = 607;
//const int VFX_IMP_PDK_INSPIRE_COURAGE         = 608;
//const int VFX_IMP_PDK_WRATH                   = 610;
//const int VFX_IMP_PDK_OATH                    = 611;
//const int VFX_IMP_PDK_FINAL_STAND             = 612;
