2DA V2.0                                                                                                                            
                                                                                                                                    
           Label               Model          TileSet   TemplateResRef   StringRefGame   BlockSight   VisibleModel   SoundAppType   
0          Generic             ****           ****      ****             66717           ****         ****           ****           
1          Wall1Door           TTR_UDoor_01   TTR01     nw_door_ttr_01   63491           1            1              1              
2          Wall2Door           TTR_UDoor_02   TTR01     nw_door_ttr_02   63491           1            1              1              
3          BridgeDoor          TTR_UDoor_03   TTR01     nw_door_ttr_03   63490           1            1              3              
4          Barn1Door           TTR_UDoor_04   TTR01     nw_door_ttr_04   5350            1            1              1              
5          Barn2Door           TTR_UDoor_05   TTR01     nw_door_ttr_05   5350            1            1              1              
6          BridgeDoor2         TTF_UDoor_01   TTF01     nw_door_ttr_06   63490           1            1              1              
7          wall1Door2          TTF_UDoor_02   TTF01     nw_door_ttr_07   63491           0            1              0              
8          wallyDoor           TTF_UDoor_03   TTF01     nw_door_ttr_07   63491           1            1              0              
9          TempleDoor2         TTF_UDoor_04   TTF01     nw_door_ttr_09   63492           1            1              4              
10         BridgeDoor*ED       TDE_UDoor_01   TDE01     nw_door_ttr_06   63490           0            1              5              
11         WallDoor*ED         TDE_UDoor_02   TDE01     nw_door_ttr_07   63491           1            1              8              
12         WallDoor2*ED        TDE_UDoor_03   TDE01     nw_door_ttr_07   63491           1            1              8              
13         CorryDoor1*ED       TDE_UDoor_05   TDE01     nw_door_ttr_08   63495           1            1              6              
14         CorryDoor2*ED       TDE_UDoor_06   TDE01     nw_door_ttr_08   63495           1            1              4              
15         WallDoor1*SD        TDS_UDoor_01   TDS01     nw_door_ttr_07   63491           0            1              8              
16         WallDoor2*SD        TDS_UDoor_02   TDS01     nw_door_ttr_07   63491           0            1              8              
17         CorryDoor2*SD       TDS_UDoor_03   TDS01     nw_door_ttr_08   63495           1            1              6              
18         CorryDoor1*SD       TDS_UDoor_04   TDS01     nw_door_ttr_08   63495           1            1              5              
19         BridgeDoor1*SD      TDS_UDoor_05   TDS01     nw_door_ttr_06   63490           1            1              8              
20         FenceDoor1*CD       TDC_UDoor_03   TDC01     nw_door_ttr_10   63500           0            1              8              
21         FenceDoor2*CD       TDC_UDoor_04   TDC01     nw_door_ttr_10   63500           0            1              8              
22         CorryDoor2*CD       TDC_UDoor_01   TDC01     nw_door_ttr_08   63495           1            1              5              
23         CorryDoor1*CD       TDC_UDoor_02   TDC01     nw_door_ttr_08   63495           0            1              8              
24         CorryTrans1*IN      TIN_UDoor_01   TIN01     nw_door_ttr_11   63503           1            1              2              
25         BridgeDoor1*MD      TDM_UDoor_05   TDM01     nw_door_ttr_06   63490           1            1              1              
26         CaveDoor1*MD        TDM_UDoor_02   TDM01     nw_door_ttr_23   63510           1            1              0              
27         CaveDoor2*MD        TDM_UDoor_03   TDM01     nw_door_ttr_23   63500           1            1              1              
28         MineDoor1*MD        TDM_UDoor_01   TDM01     nw_door_ttr_24   63513           1            1              1              
29         MineDoor1*MD        TDM_UDoor_04   TDM01     nw_door_ttr_24   63513           1            1              0              
30         FenceDoor1*MD       TDM_UDoor_07   TDM01     nw_door_ttr_10   63500           0            1              0              
31         FenceDoor2*MD       TDM_UDoor_06   TDM01     nw_door_ttr_10   63500           1            1              6              
32         BridgeDoor1*CD      TDC_UDoor_07   TDC01     nw_door_ttr_06   63490           0            1              11             
33         TransDoor2*CD       TDC_UDoor_06   TDC01     nw_door_ttr_14   63518           1            1              11             
34         TransDoor1*CD       TDC_UDoor_05   TDC01     nw_door_ttr_14   63518           1            1              0              
35         CorryTrans1*CD      TIC_UDoor_01   TIC01     nw_door_ttr_11   63503           1            1              2              
36         BridgeDoor1*CN      TCN_UDoor_04   TCN01     nw_door_ttr_06   63490           0            1              8              
37         TransDoor1*CN       TCN_UDoor_02   TCN01     nw_door_ttr_15   63520           1            1              1              
38         EvilTDoor1*CN       TCN_UDoor_03   TCN01     nw_door_ttr_09   63492           0            1              11             
39         DockDoor1*CN        TCN_UDoor_05   TCN01     nw_door_ttr_16   63523           1            1              10             
40         WallDoor1*CN        TCN_UDoor_06   TCN01     nw_door_ttr_07   63491           1            1              9              
41         HightDoor1*CN       TCN_UDoor_01   TCN01     nw_door_ttr_17   63524           1            1              2              
42         BarnDoor1*IN        TIN_UDoor_02   TIN01     nw_door_ttr_04   5350            1            1              1              
43         GateDoor1*IN        TIN_UDoor_03   TIN01     nw_door_ttr_05   5350            0            1              0              
44         CastleDoor1*CN      TCN_UDoor_07   TCN01     nw_door_ttr_18   63526           1            1              1              
45         EvilDCDoor1*CN      TCN_UDoor_08   TCN01     nw_door_ttr_18   63526           1            1              9              
46         RoundHouse*CN       TCN_UDoor_09   TCN01     nw_door_ttr_19   63527           1            1              0              
47         TempleHouse*CN      TCN_UDoor_10   TCN01     nw_door_ttr_09   63492           1            1              10             
48         BigStorage*IC       TIC_UDoor_03   TIC01     nw_door_ttr_20   63528           1            1              1              
49         BigJail*IC          TIC_UDoor_02   TIC01     nw_door_ttr_21   63530           1            1              9              
50         BigRich*IC          TIC_UDoor_04   TIC01     nw_door_ttr_22   63532           1            1              9              
51         HouseDoor*CN        TCN_UDoor_11   TCN01     nw_door_ttr_15   63520           1            1              7              
52         MineDoorT*DM        TDM_UDoor_08   TDM01     nw_door_ttr_12   63533           1            1              1              
53         MineTranPly*DM      TDM_UDoor_09   TDM01     nw_door_ttr_13   63534           0            0              ****           
54         FrstTranPly*TF      TTF_UDoor_05   TTF01     nw_door_ttr_25   63535           0            0              ****           
55         SewerExit*SD        TDS_UDoor_06   TDS01     nw_door_ttr_26   63536           0            1              11             
56         HouseBreach*CN      TCN_UDoor_12   TCN01     nw_door_ttr_27   63537           0            0              ****           
57         RuralCave*TR        TTR_UDoor_06   TTR01     nw_door_ttr_12   63533           0            0              ****           
58         SewerTrans*DS       TDS_UDoor_07   TDS01     nw_door_ttr_26   63536           0            0              ****           
59         CyptTrans1*CD       TDC_UDoor_08   TDC01     nw_door_ttr_14   63518           0            0              ****           
60         CyptTrans2*CD       TDC_UDoor_09   TDC01     nw_door_ttr_14   63518           0            0              ****           
61         EvilTrans1*ED       TDE_UDoor_09   TDE01     nw_door_ttr_27   63532           0            0              ****           
62         EvilTrans2*ED       TDE_UDoor_08   TDE01     nw_door_ttr_28   63540           0            0              ****           
63         EvilTrans3*ED       TDE_UDoor_07   TDE01     nw_door_ttr_28   63532           0            0              ****           
64         MineTranPly2*DM     TDM_UDoor_10   TDM01     nw_door_ttr_12   63533           0            0              ****           
65         RuralTranPly*TR     TTR_UDoor_07   TTR01     nw_door_ttr_29   63542           0            0              ****           
66         MineTranPly*CN      TDM_UDoor_09   TDM01     nw_door_ttr_12   63533           0            0              ****           
67         CastelRich*IC       TIC_UDoor_05   TIC01     nw_door_ttr_30   63543           1            1              1              
68         CityBreach*CN       TDM_UDoor_09   TCN01     nw_door_ttr_27   63537           0            0              ****           
69         BridgeDoor2*TD      ttd_udoor_01   TTD01     nw_door_ttr_06   63490           1            1              1              
70         wall1Door2*TD       ttd_udoor_02   TTD01     nw_door_ttr_07   63491           0            1              0              
71         wallyDoor*TD        ttd_udoor_03   TTD01     nw_door_ttr_07   63491           1            1              0              
72         TempleDoor2*TD      ttd_udoor_04   TTD01     nw_door_ttr_09   63492           1            1              4              
73         DsrtTranPly*TD      ttd_udoor_08   TTD01     x0_door_ttr_31   67348           0            0              ****           
74         TransDoor1*TD       ttd_udoor_06   TTD01     nw_door_ttr_15   63520           1            1              1              
75         EvilTDoor1*TD       ttd_udoor_07   TTD01     nw_door_ttr_09   63492           0            1              11             
76         FenceDoor1*RD       tdr_udoor_03   TDR01     nw_door_ttr_10   63500           0            1              8              
77         FenceDoor2*RD       tdr_udoor_04   TDR01     nw_door_ttr_10   63500           0            1              8              
78         CorryDoor2*RD       tdr_udoor_01   TDR01     nw_door_ttr_08   63495           1            1              5              
79         CorryDoor1*RD       tdr_udoor_02   TDR01     nw_door_ttr_08   63495           0            1              8              
80         BridgeDoor1*RD      tdr_udoor_07   TDR01     nw_door_ttr_06   63490           0            1              11             
81         TransDoor2*RD       tdr_udoor_06   TDR01     nw_door_ttr_14   63518           1            1              11             
82         TransDoor1*RD       tdr_udoor_05   TDR01     nw_door_ttr_14   63518           1            1              0              
83         CyptTrans1*RD       tdr_udoor_08   TDR01     nw_door_ttr_14   63518           0            0              ****           
84         CyptTrans2*RD       tdr_udoor_09   TDR01     nw_door_ttr_14   63518           0            0              ****           
85         TransDoor1*TR       ttr_udoor_08   TTR01     nw_door_ttr_15   63520           1            1              1              
86         EvilTDoor1*TR       ttr_udoor_09   TTR01     nw_door_ttr_09   63492           0            1              11             
87         Wall1Door           tts_udoor_01   TTS01     nw_door_ttr_01   63491           1            1              1              
88         Wall2Door           tts_udoor_02   TTS01     nw_door_ttr_02   63491           1            1              1              
89         BridgeDoor          tts_udoor_03   TTS01     nw_door_ttr_03   63490           1            1              3              
90         Barn1Door           tts_udoor_04   TTS01     nw_door_ttr_04   5350            1            1              1              
91         Barn2Door           tts_udoor_05   TTS01     nw_door_ttr_05   5350            1            1              1              
92         RuralCave*TR        tts_udoor_06   TTS01     nw_door_ttr_12   63533           0            0              ****           
93         RuralTranPly*TR     tts_udoor_07   TTS01     nw_door_ttr_29   63542           0            0              ****           
94         TransDoor1*TR       tts_udoor_08   TTS01     nw_door_ttr_15   63520           1            1              1              
95         EvilTDoor1*TR       tts_udoor_09   TTS01     nw_door_ttr_09   63492           0            1              11             
96         DsrtTranPly*TD      ttd_udoor_05   TTD01     x0_door_ttr_31   67348           0            0              ****           
97         RuinsTrans*RD       tdr_udoor_10   TDR01     nw_door_ttr_14   63518           0            0              ****           
98         UnderGate*TU        ttu_Udoor_01   TTU01     nw_door_ttr_05   63500           0            1              38             
99         UnderBridge*TU      ttu_Udoor_02   TTU01     nw_door_ttr_06   63490           0            1              39             
100        UnderTemple*TU      TTU_udoor_03   TTU01     nw_door_ttr_09   63492           1            1              40             
101        UnderTower*TU       TTU_udoor_04   TTU01     nw_door_ttr_09   63492           1            1              41             
102        DrowEstate*TU       TTU_udoor_05   TTU01     nw_door_ttr_15   63520           1            1              42             
103        LithidTemple*TU     TTU_udoor_06   TTU01     nw_door_ttr_09   63492           1            1              43             
104        SverfEstate*TU      TTU_udoor_07   TTU01     nw_door_ttr_15   63520           1            1              44             
105        LithidBuild*TU      TTU_udoor_08   TTU01     nw_door_ttr_09   63492           1            1              45             
106        BeholderDoor*TB     TIB_udoor_01   TIB01     x2_door_tib_01   83334           1            1              35             
107        EvilTDoor1*CN       TCN_UDoor_03   TTD01     nw_door_ttr_09   63492           0            1              11             
108        IllithidPod*II      TII_UDoor_01   TII01     nw_door_ttr_09   83858           1            1              37             
109        DomeDoor*ID         TID_UDoor_01   TID01     nw_door_ttr_14   84422           1            1              36             
110        GateDoor*ID         TID_UDoor_02   TID01     nw_door_ttr_10   84423           0            1              8              
111        WallDoor*TU         TTU_UDoor_09   TTU01     nw_door_ttr_10   84425           1            1              46             
112        Dungeon*TU          TTU_UDoor_10   TTU01     nw_door_ttr_10   84457           0            1              47             
113        EvilTDoor1*CN       TCN_UDoor_03   TTI01     nw_door_ttr_09   63492           0            1              11             
114        EvilDCDoor1*CN      TCN_UDoor_08   TTI01     nw_door_ttr_18   63526           1            1              9              
115        DomeDoor*TU         TID_UDoor_01   TTU01     nw_door_ttr_14   84422           1            1              36             
116        Reserved47          ****           ****      ****             ****            ****         ****           ****           
117        User001             ****           ****      ****             ****            ****         ****           ****           
118        User002             ****           ****      ****             ****            ****         ****           ****           
119        User003             ****           ****      ****             ****            ****         ****           ****           
120        User004             ****           ****      ****             ****            ****         ****           ****           
121        User005             ****           ****      ****             ****            ****         ****           ****           
122        User006             ****           ****      ****             ****            ****         ****           ****           
123        User007             ****           ****      ****             ****            ****         ****           ****           
124        User008             ****           ****      ****             ****            ****         ****           ****           
125        User009             ****           ****      ****             ****            ****         ****           ****           
126        User010             ****           ****      ****             ****            ****         ****           ****           
127        User011             ****           ****      ****             ****            ****         ****           ****           
128        User012             ****           ****      ****             ****            ****         ****           ****           
129        User013             ****           ****      ****             ****            ****         ****           ****           
130        User014             ****           ****      ****             ****            ****         ****           ****           
131        User015             ****           ****      ****             ****            ****         ****           ****           
132        User016             ****           ****      ****             ****            ****         ****           ****           
133        User017             ****           ****      ****             ****            ****         ****           ****           
134        User018             ****           ****      ****             ****            ****         ****           ****           
135        User019             ****           ****      ****             ****            ****         ****           ****           
136        User020             ****           ****      ****             ****            ****         ****           ****           
137        User021             ****           ****      ****             ****            ****         ****           ****           
138        User022             ****           ****      ****             ****            ****         ****           ****           
139        User023             ****           ****      ****             ****            ****         ****           ****           
140        User024             ****           ****      ****             ****            ****         ****           ****           
141        User025             ****           ****      ****             ****            ****         ****           ****           
142        User026             ****           ****      ****             ****            ****         ****           ****           
143        User027             ****           ****      ****             ****            ****         ****           ****           
144        User028             ****           ****      ****             ****            ****         ****           ****           
145        User029             ****           ****      ****             ****            ****         ****           ****           
146        User030             ****           ****      ****             ****            ****         ****           ****           
147        User031             ****           ****      ****             ****            ****         ****           ****           
148        User032             ****           ****      ****             ****            ****         ****           ****           
149        User033             ****           ****      ****             ****            ****         ****           ****           
150        User034             ****           ****      ****             ****            ****         ****           ****           
151        User035             ****           ****      ****             ****            ****         ****           ****           
152        User036             ****           ****      ****             ****            ****         ****           ****           
153        User037             ****           ****      ****             ****            ****         ****           ****           
154        User038             ****           ****      ****             ****            ****         ****           ****           
155        User039             ****           ****      ****             ****            ****         ****           ****           
156        User040             ****           ****      ****             ****            ****         ****           ****           
157        User041             ****           ****      ****             ****            ****         ****           ****           
158        User042             ****           ****      ****             ****            ****         ****           ****           
159        User043             ****           ****      ****             ****            ****         ****           ****           
160        Wall1Door*TI        TTZ_UDoor_01   ttz01     nw_door_ttr_01   63491           1            1              1
161        Wall2Door*TI        TTZ_UDoor_02   ttz01     nw_door_ttr_02   63491           1            1              1              
162        BridgeDoor*TI       TTZ_UDoor_03   ttz01     nw_door_ttr_03   63490           1            1              3              
163        Barn1Door*TI        TTZ_UDoor_04   ttz01     nw_door_ttr_04   5350            1            1              1              
164        Barn2Door*TI        TTZ_UDoor_05   ttz01     nw_door_ttr_05   5350            1            1              1              
165        ShipDoor*TI         TTZ_UDoor_08   ttz01     nw_door_ttz_01   25217           1            1              1              
166        ShipDoor*TI         TTZ_UDoor_08   tcn01     nw_door_ttz_01   25217           1            1              1              
167        XP2SpecialRequest   ****           ****      ****             ****            ****         ****           ****           
168        XP2SpecialRequest   ****           ****      ****             ****            ****         ****           ****           
169        XP2SpecialRequest   ****           ****      ****             ****            ****         ****           ****           
170        XP2SpecialRequest   ****           ****      ****             ****            ****         ****           ****           
171        XP2SpecialRequest   ****           ****      ****             ****            ****         ****           ****           
172        XP2SpecialRequest   ****           ****      ****             ****            ****         ****           ****           
173        XP2SpecialRequest   ****           ****      ****             ****            ****         ****           ****           
174        XP2SpecialRequest   ****           ****      ****             ****            ****         ****           ****           
175        XP2SpecialRequest   ****           ****      ****             ****            ****         ****           ****           
176        XP2SpecialRequest   ****           ****      ****             ****            ****         ****           ****           
177        XP2SpecialRequest   ****           ****      ****             ****            ****         ****           ****           
178        XP2SpecialRequest   ****           ****      ****             ****            ****         ****           ****           
179        XP2SpecialRequest   ****           ****      ****             ****            ****         ****           ****           
180        XP2SpecialRequest   ****           ****      ****             ****            ****         ****           ****           
                                                                                                                                    
