2DA V2.0                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                              
           RESREF              UNIQUE
0          nw_it_gem001        0
1          nw_it_gem002        0
2          nw_it_gem003        0
3          nw_it_gem004        0
4          nw_it_book004       0
5          nw_it_book020       0
6          nw_it_gem007        0
7          nw_it_gem008        0
8          nw_it_book025       0
9          nw_it_gem010        0
10         nw_it_gem011        0
11         nw_it_book028       0
12         nw_it_gem013        0
13         nw_it_gem014        0
14         nw_it_gem015        0
15         trs_g_jnk_001       0
16         trs_g_jnk_002       0
17         trs_g_jnk_003       0
18         trs_g_jnk_004       0
19         trs_g_jnk_005       0
20         trs_g_jnk_006       0
21         trs_g_jnk_007       0
22         trs_g_jnk_008       0
23         trs_g_jnk_009       0
24         trs_g_jnk_010       0
25         trs_g_jnk_011       0
26         trs_g_jnk_012       0
27         trs_g_jnk_013       0
28         trs_g_jnk_014       0
29         trs_g_jnk_015       0
30         trs_g_jnk_016       0
31         trs_g_jnk_017       0
32         trs_g_jnk_018       0
23         trs_g_jnk_019       0
34         trs_g_jnk_020       0
35         trs_g_jnk_021       0
36         trs_g_jnk_022       0
37         trs_g_jnk_023       0
38         trs_g_jnk_024       0
39         trs_g_jnk_025       0
40         trs_g_jnk_026       0
41         trs_g_jnk_027       0
42         trs_g_jnk_028       0
43         trs_g_jnk_029       0
44         trs_g_jnk_010       0
45         trs_g_jnk_031       0
46         trs_g_jnk_032       0
47         trs_g_jnk_033       0
48         trs_g_jnk_034       0
49         trs_g_jnk_035       0
50         trs_g_jnk_036       0
51         trs_g_jnk_037       0
52         trs_g_jnk_038       0
53         trs_g_jnk_039       0
54         trs_g_jnk_040       0
55         trs_g_jnk_041       0
56         trs_g_jnk_042       0
57         trs_g_jnk_043       0
58         trs_g_jnk_044       0
59         trs_g_jnk_045       0
60         trs_g_jnk_046       0
61         trs_g_jnk_047       0
62         trs_g_jnk_048       0
63         trs_g_jnk_049       0
64         trs_g_jnk_050       0
65         trs_g_jnk_051       0
66         trs_g_jnk_052       0
67         trs_g_jnk_053       0
68         trs_g_jnk_054       0
69         trs_g_jnk_055       0
70         trs_g_jnk_056       0
71         trs_g_jnk_057       0
72         trs_g_jnk_058       0
73         trs_g_jnk_059       0
74         trs_g_jnk_060       0
75         trs_g_jnk_061       0
76         trs_g_jnk_062       0
77         trs_g_jnk_063       0
78         trs_g_jnk_064       0
79         trs_g_jnk_065       0
80         trs_g_jnk_066       0
81         trs_g_jnk_067       0
82         trs_g_jnk_068       0
83         trs_g_jnk_069       0
84         trs_g_jnk_070       0
85         trs_g_jnk_071       0
86         trs_g_jnk_072       0
87         trs_g_jnk_073       0
88         trs_g_jnk_074       0
89         trs_g_jnk_075       0
90         trs_g_jnk_076       0
91         trs_g_jnk_077       0
92         trs_g_jnk_078       0
93         trs_g_jnk_079       0
94         trs_g_jnk_080       0
95         trs_g_jnk_081       0
96         trs_g_jnk_082       0
97         trs_g_jnk_083       0
98         trs_g_jnk_084       0
99         trs_g_jnk_085       0
100        trs_g_jnk_086       0
101        trs_g_jnk_087       0
102        trs_g_jnk_088       0
103        trs_g_jnk_089       0
104        trs_g_jnk_090       0
105        trs_g_jnk_091       0
106        trs_g_jnk_092       0
107        trs_g_jnk_093       0
108        trs_g_jnk_094       0
109        trs_g_jnk_095       0
110        trs_g_jnk_096       0
111        trs_g_jnk_097       0
112        trs_g_jnk_098       0
113        x1_wmgrenade001     0
114        x1_wmgrenade004     0
115        x1_wmgrenade005     0
116        x1_wmgrenade006     0
117        x1_wmgrenade007     0
118        nw_it_mpotion001    0
119        nw_it_mpotion002    0
120        nw_it_mpotion003    0
121        nw_it_mpotion004    0
122        nw_it_mpotion005    0
123        nw_it_mpotion006    0
124        nw_it_mpotion007    0
125        nw_it_mpotion008    0
126        nw_it_mpotion009    0
127        nw_it_mpotion010    0
128        nw_it_mpotion011    0
129        nw_it_mpotion013    0
130        nw_it_mpotion014    0
131        nw_it_mpotion015    0
132        nw_it_mpotion016    0
133        nw_it_mpotion017    0
134        nw_it_mpotion018    0
135        nw_it_mpotion019    0
136        nw_it_mpotion020    0
137        x2_it_mpotion001    0
138        x2_it_mpotion002    0
139        nw_wamar001         0
140        nw_wammar001        0
141        nw_wammar009        0
142        nw_wammar010        0
143        nw_wambo001         0
144        nw_wammbo001        0
145        nw_wammbo003        0
146        nw_wammbo008        0
147        nw_wammbo009        0
148        nw_wambu001         0
149        nw_wammbu008        0
150        nw_wammbu009        0
151        nw_wthdt001         0
152        nw_wthmdt002        0
153        nw_wthsh001         0
154        nw_wthmsh002        0
155        nw_wthax001         0
156        nw_wthmax002        0
157        trs_u_nml_036       1
158        trs_u_nml_037       1
159        trs_u_nml_038       1
160        trs_u_nml_039       1
161        trs_u_nml_040       1
162        trs_u_nml_041       1
163        trs_u_nml_042       1
164        trs_u_nml_043       1
165        trs_u_nml_044       1
166        trs_u_nml_045       1
167        trs_u_nml_046       1
168        trs_u_nml_047       1
169        trs_u_nml_048       1
170        trs_u_nml_049       1
171        trs_u_nml_050       1
172        trs_u_nml_051       1
173        trs_u_nml_001       1
174        trs_u_nml_002       1
175        trs_u_nml_003       1
176        trs_u_nml_004       1
177        trs_u_nml_005       1
178        trs_u_nml_006       1
179        trs_u_nml_007       1
180        trs_u_nml_008       1
181        trs_u_nml_009       1
182        trs_u_nml_010       1
183        trs_u_nml_011       1
184        trs_u_nml_012       1
185        trs_u_nml_013       1
186        trs_u_nml_014       1
187        trs_u_nml_015       1
188        trs_u_nml_016       1
189        trs_u_nml_017       1
190        trs_u_nml_018       1
191        trs_u_nml_019       1
192        trs_u_nml_020       1
193        trs_u_nml_021       1
194        trs_u_nml_022       1
195        trs_u_nml_023       1
196        trs_u_nml_024       1
197        trs_u_nml_025       1
198        trs_u_nml_026       1
199        trs_u_nml_027       1
200        trs_u_nml_028       1
201        trs_u_nml_029       1
202        trs_u_nml_030       1
203        trs_u_nml_031       1
204        trs_u_nml_032       1
205        trs_u_nml_033       1
206        trs_u_nml_034       1
207        trs_u_nml_035       1
208        nw_it_gem005        1
209        nw_it_gem006        1
210        nw_it_gem009        1
211        nw_it_gem012        1
212        trs_u_nml_052       1
213        trs_u_nml_053       1
214        trs_u_nml_054       1
215        trs_u_nml_055       1
216        trs_u_nml_056       1
217        trs_u_nml_057       1
218        trs_u_nml_058       1
219        trs_u_nml_059       1
220        trs_u_nml_060       1
221        trs_u_nml_061       1
232        trs_u_nml_062       1
223        trs_u_nml_063       1
224        trs_g_jnk_099       0
225        trs_g_jnk_100       0
226        trs_g_jnk_101       0
224        trs_g_jnk_102       0
228        trs_g_jnk_103       0
229        trs_g_jnk_104       0
230        trs_g_jnk_105       0
231        trs_g_jnk_106       0
232        trs_g_jnk_107       0
233        trs_g_jnk_108       0
234        trs_g_jnk_109       0
235        a3_undeaditem001    1
236        a3_undeaditem002    0
237        a3_undeaditem003    0
238        a3_undeaditem004    0
239        a3_undeaditem005    0
240        a3_undeaditem006    0