2DA V2.0                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                              
           RESREF              
0          nw_it_book004
1          nw_it_book025
2          nw_it_book028
3          nw_it_book020
4	       trs_g_jnk_028
5          trs_g_jnk_029
6	       trs_g_jnk_030
7          trs_g_jnk_067
8	       trs_g_jnk_068
9          trs_g_jnk_069
10	       trs_g_jnk_070
11         trs_g_jnk_071
12	       trs_g_jnk_096
13         trs_g_jnk_097
14	       trs_g_jnk_098
15         trs_g_jnk_101
16	       trs_g_jnk_102
17         trs_g_jnk_103
18	       trs_g_jnk_104
19         trs_g_jnk_105