2DA V2.0                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                              
           RESREF
0          x1_it_sparscr002
1	       nw_it_sparscr003
2          x1_it_sparscr003
3          x1_it_sparscr001
4          nw_it_sparscr004
5          nw_it_sparscr002
6          nw_it_sparscr001
7          x2_it_spdvscr001
8          x1_it_spdvscr001
9          x2_it_spdvscr002
10         nw_it_sparscr112
11         nw_it_sparscr107
12         nw_it_sparscr110
13         nw_it_sparscr101
14         x1_it_sparscr101
15         nw_it_sparscr103
16         x2_it_sparscr101
17         x2_it_sparscr104
18         nw_it_sparscr106
19         x2_it_sparscr102
20         nw_it_sparscr104
21         nw_it_sparscr109
22         x2_it_sparscr105
23         nw_it_sparscr113
24         nw_it_sparscr102
25         nw_it_sparscr111
26         nw_it_sparscr210
27         x2_it_sparscr103
28         x1_it_sparscr103
29         nw_it_sparscr108
30         nw_it_sparscr105
31         x1_it_sparscr104
32         x1_it_spdvscr101
33         x2_it_spdvscr103
34         x2_it_spdvscr104
35         x1_it_spdvscr102
36         x2_it_spdvscr105
37         nw_it_sparscr101
38         x1_it_spdvscr103
39         x1_it_spdvscr104
40         x2_it_spdvscr107
41         x2_it_spdvscr108
42         x1_it_spdvscr105
43         x1_it_sparscr201
44         nw_it_sparscr211
45         nw_it_sparscr212
46         x2_it_sparscr207
47         x2_it_sparscr206
48         x2_it_sparscr201
49         x1_it_spdvscr301
50         nw_it_sparscr206
51         x2_it_sparscr202
52         nw_it_sparscr219
53         nw_it_sparscr215
54         x2_it_sparscr205
55         nw_it_sparscr220
56         x2_it_sparscr203
57         nw_it_sparscr208
58         nw_it_sparscr209
59         nw_it_sparscr207
60         nw_it_sparscr216
61         nw_it_sparscr218
62         nw_it_sparscr202
63         nw_it_sparscr221
64         nw_it_sparscr201
65         nw_it_sparscr205
66         x2_it_sparscr204
67         nw_it_sparscr203
68         x1_it_sparscr202
69         nw_it_sparscr214
70         nw_it_sparscr204
71         x2_it_spdvscr201
72         x2_it_spdvscr203
73         x1_it_spdvscr201
74         nw_it_spdvscr201
75         x2_it_spdvscr205
76         nw_it_spdvscr203
77         nw_it_spdvscr204
78         x2_it_sparscr204
79         nw_it_sparscr307
80         nw_it_sparscr217
81         nw_it_sparscr301
82         x1_it_sparscr301
83         x2_it_sparscr305
84         nw_it_sparscr309
85         nw_it_sparscr304
86         x2_it_sparscr304
87         x1_it_sparscr303
88         nw_it_sparscr312
89         nw_it_sparscr308
90         nw_it_sparscr314
91         x2_it_sparscr303
92         nw_it_sparscr310
93         nw_it_sparscr302
94         x2_it_sparscr301
95         nw_it_sparscr315
96         nw_it_sparscr303
97         x2_it_sparscr302
98         nw_it_sparscr313
99         nw_it_sparscr305
100        nw_it_sparscr306
101        nw_it_sparscr311
102        x1_it_spdvscr301
103        x2_it_spdvscr308
104        x2_it_spdvscr305
105        x2_it_spdvscr306
106        x1_it_spdvscr302
107        x2_it_spdvscr310
108        x2_it_spdvscr304
109        x2_it_spdvscr311
110        x2_it_spdvscr312
111        nw_it_spdvscr301
112        nw_it_spdvscr302
113        x2_it_spdvscr313
114        nw_it_sparscr414
115        nw_it_sparscr405
116        nw_it_sparscr406
117        nw_it_sparscr411
118        nw_it_sparscr413
119        nw_it_sparscr402
120        x2_it_spdvscr402
121        nw_it_spdvscr402
122        x2_it_spdvscr407