//DEBUG CREW
void main()
{
    object oModule = GetModule();

    SetLocalInt(oModule, "A2_REDTIP", 40);
    SetLocalInt(oModule, "A2_SHAKEY", 30);
    SetLocalInt(oModule, "A2_SWEET", 50);
    SetLocalInt(oModule, "A2_VANTAB", 40);
    SetLocalInt(oModule, "A2_WHIPD", 50);
    SetLocalInt(oModule, "A2_BLACKR", 30);
    SetLocalInt(oModule, "A2_BLOODS", 30);
    SetLocalInt(oModule, "A2_FRANC", 80);
    SetLocalInt(oModule, "A2_LANGER", 60);
    SetLocalInt(oModule, "A2_PEGLEG", 40);

    SetLocalInt(oModule, "A2_CREW", 60);
    SetLocalInt(oModule, "A2_CREWCOUNT", 10);
    SetLocalInt(oModule, "A2_SPNDRF", 70);
    SetLocalInt(oModule, "A2_MIDROSE", 40);
}
