2DA V2.0

   Label      CormanthOE      CormanthGF      CormanthRL      Elmwood         Elventree        Hillsfar       MelvauntSY      MulmasterD      ShindRoadE      ShindRdENV      ShindRdEHF      ShindRdEOY      TharIyrath      TharKurSMG      TharScar        ThentiaE        Voonlar         ZhentilOC       
0  CormanthOE 0.00.****.**.0  0.02.West.**.0  0.18.North.**.0 0.16.West.**.0  0.08.South.**.0 0.14.East.**.0  0.00.****.**.0  0.00.****.**.0  1.06.East.**.0  1.04.East.**.0  0.18.East.**.0  0.22.East.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  1.02.East.**.0  0.00.****.**.0  
1  CormanthGF 0.02.East.**.0  0.00.****.**.0  0.16.North.**.0 0.14.West.**.0  0.04.South.**.0 0.12.East.**.0  0.00.****.**.0  0.00.****.**.0  1.04.East.**.0  1.02.East.**.0  0.16.East.**.0  0.20.East.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  1.00.East.**.0  0.00.****.**.0  
2  CormanthRL 0.18.East.**.0  0.16.North.**.0 0.00.****.**.0  0.02.South.**.0 0.10.East.**.0  0.16.East.**.0  0.00.****.**.0  0.00.****.**.0  1.04.East.**.0  0.20.East.**.0  0.16.East.**.0  0.20.East.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  1.02.East.**.0  0.00.****.**.0  
3  Elmwood    0.16.East.**.0  0.14.North.**.0 0.02.North.**.0 0.00.****.**.0  0.08.East.**.0  0.14.East.**.0  0.00.****.**.0  0.00.****.**.0  1.06.East.**.0  1.02.East.**.0  0.18.East.**.0  0.22.East.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  1.10.East.**.0  0.00.****.**.0 
4  Elventree  0.08.East.**.0  0.06.North.**.0 0.10.North.**.0 0.08.West.**.0  0.00.****.**.0  0.06.East.**.0  0.00.****.**.0  0.00.****.**.0  0.22.East.**.0  0.18.East.**.0  0.10.East.**.0  0.14.East.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  1.02.East.**.0  0.00.****.**.0  
5  Hillsfar   0.14.East.**.0  0.12.North**.0  0.16.North.**.0 0.14.West.**.0  0.06.West.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.16.East.**.0  0.12.East.**.0  0.04.East.**.0  0.08.East.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.20.East.**.0  0.00.****.**.0  
6  MelvauntSY 0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  
7  MulmasterD 0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  
8  ShindRoadE 1.12.East.**.0  1.10.North.**.0 1.14.North.**.0 1.12.West.**.0  1.04.West.**.0  0.16.West.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.04.West.**.0  0.12.West.**.0  0.08.West.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.04.East.**.0  0.00.****.**.0  
9  ShindRdENV 1.02.East.**.0  1.00.North.**.0 1.06.North.**.0 1.02.West.**.0  0.18.West.**.0  0.12.West.**.0  0.00.****.**.0  0.00.****.**.0  0.04.East.**.0  0.00.****.**.0  0.08.West.**.0  0.04.West.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.08.East.**.0  0.00.****.**.0  
10 ShindRdEHF 0.18.East.**.0  0.20.North.**.0 0.20.North.**.0 1.02.West.**.0  0.10.West.**.0  0.04.West.**.0  0.00.****.**.0  0.00.****.**.0  0.08.East.**.0  0.08.East.**.0  0.00.****.**.0  0.04.East.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.16.East.**.0  0.00.****.**.0  
11 ShindRdEOY 0.22.East.**.0  0.20.North.**.0 1.00.North.**.0 0.22.West.**.0  0.14.West.**.0  0.08.West.**.0  0.00.****.**.0  0.00.****.**.0  0.12.East.**.0  0.04.East.**.0  0.04.West.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.12.East.**.0  0.00.****.**.0  
12 TharIyrath 0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.12.South.**.0 0.08.North.**.0 0.12.North.**.0 0.00.****.**.0  0.00.****.**.0  
13 TharKurSMG 0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.12.North.**.0 0.00.****.**.0  0.20.North.**.0 1.00.North.**.0 0.00.****.**.0  0.00.****.**.0  
14 TharScar   0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.08.South.**.0 0.20.South.**.0 0.00.****.**.0  0.04.North.**.0 0.00.****.**.0  0.00.****.**.0  
15 ThentiaE   0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.12.South.**.0 1.00.South.**.0 0.04.South.**.0 0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  
16 Voonlar    1.10.East.**.0  1.06.North.**.0 1.12.North.**.0 1.10.West.**.0  1.04.West.**.0  0.20.West.**.0  0.00.****.**.0  0.00.****.**.0  0.04.West.**.0  0.08.West.**.0  0.16.West.**.0  0.12.West.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  
17 ZhentilOC  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  
18 TharRA     0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.00.****.**.0  0.02.South.**.0 0.02.North.**.0 0.00.****.**.0  0.00.****.**.0
