2DA V2.0                                                               
                                                                       
           SpellIndex   Label         
0          107		Magic_Missile 
1          371          Negative_Energy_Ray                                  
2          143		Ray_of_Enfeeblement
3          543          Ice_Dagger                             
4	   521		Horizikauls_Boom                                       
5          115          Melfs_Acid_Arrow                                     
6          93           Knock                                      
7          518          Combust                                     
8          520          Gedlees_Electric_Loop                             
9	   78		Haste
10         59           Flame_Arrow                                        
11         188          Vampiric_Touch                                   
12         166          Slow                                                                      
13         41           Dispel_Magic                                                      
14         88           Improved_Invisibility                                    
15         47           Elemental_Shield                                    
16         54           Fear                             
17         375          Evards_Black_Tentacles                                  
18	   127		Phantasmal_Killer
19         440          Firebrand                                   
20         516          Ball_Lightning                    
21         82           Hold_Monster                                 
22         40           Dismissal                           
23         448          Isaacs_Greater_Missile_Storm                            
24         186          True_Seeing                           
25         74           Greater_Stoneskin           
26         72           Greater_Spell_Breach                                 
27         123          Mordenkainens_Sword                             
28         461          Bigbys_Grasping_Hand                                    
29         132          Power_Word_Stun                                   
30         56           Finger_of_Death          
31         367          Horrid_Wilting   
32         134          Premonition                                                                                        
33         117          Mind_Blank 
34         427          Sunburst                  
35         190          Wail_of_the_Banshee                                 
36         463          Bigbys_Crushing_Hand                                     
37         131          Power_Word_Kill                                   
                 