2DA V2.0                                                 
                                                         
           FeatIndex   Label   
1   	   408         BlindFight
2    	   14          GreatFort
3          40          Toughness
4    	   36          SpellPen
5    	   22          IronWill
6    	   389         Expertise
6    	   7           CmbtCast
7    	   401         GreatSpellPen
8    	   377         ImpInit
9    	   169         SpellFocusEvo
10    	   166         SpellFocusCon
11	   172         SpellFocusTra
12         171         SpellFocusNec
13         35          SpellFocusAbj
14         168         SpellFocusEnc
15         170         SpellFocusIll
16         167         SpellFocusDiv
17         173         SkillFocusConc
18         189         SkillFocusSpell
19         180         SkillFocusLore


