2DA V2.0

    Label              Abrev Name     ConverName ConverNameLower NamePlural Description Icon Appearance StrAdjust DexAdjust IntAdjust ChaAdjust WisAdjust ConAdjust Endurance Favored FeatsTable      Biography PlayerRace Constant                       AGE  ToolsetDefaultClass CRModifier NameGenTableA NameGenTableB 
0   Dwarf              Dw    22       5583       5588            23         251         **** 0          0         0         0         -2        0         2         20        4       RACE_FEAT_DWARF 8157      1          RACIAL_TYPE_DWARF              50   4                   1          dwarf         ****          
1   Elf                El    24       5584       5589            25         252         **** 1          0         2         0         0         0         -2        30        10      RACE_FEAT_ELF   8158      1          RACIAL_TYPE_ELF                120  10                  1          elf           ****          
2   Gnome              Gn    26       26         4919            27         253         **** 2          -2        0         0         0         0         2         20        10      RACE_FEAT_GNOME 8159      1          RACIAL_TYPE_GNOME              45   10                  1          gnome         ****          
3   Halfling           Hl    28       28         4920            29         254         **** 3          -2        2         0         0         0         0         20        8       RACE_FEAT_HALF  8160      1          RACIAL_TYPE_HALFLING           20   8                   1          halfling      ****          
4   HalfElf            He    30       5586       5590            31         255         **** 4          0         0         0         0         0         0         30        ****    RACE_FEAT_HFELF 8161      1          RACIAL_TYPE_HALFELF            21   4                   1          elf           human         
5   HalfOrc            Ho    32       32         4922            33         256         **** 5          2         0         -2        -2        0         0         30        0       RACE_FEAT_HFORC 8162      1          RACIAL_TYPE_HALFORC            18   0                   1          halforc       ****          
6   Human              Hu    34       34         4923            35         257         **** 6          0         0         0         0         0         0         30        ****    RACE_FEAT_HUMAN 8163      1          RACIAL_TYPE_HUMAN              18   4                   1          human         ****          
7   Aberration         Ab    525      525        5001            63235      525         **** 102        0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_ABERRATION         25   11                  1.3        ****          ****          
8   Animal             Am    526      526        5002            63236      526         **** 93         0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_ANIMAL             20   12                  0.95       ****          ****          
9   Beast              Be    527      527        5003            63237      527         **** 174        0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_BEAST              20   21                  ****       ****          ****          
10  Construct          Ct    528      528        5004            63238      528         **** 92         0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_CONSTRUCT          1000 13                  1.3        ****          ****          
11  Dragon             Dg    529      529        5005            63239      529         **** 41         0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_DRAGON             500  18                  0.825      ****          ****          
12  Humanoid_Goblinoid Gb    533      533        5006            63240      533         **** 86         0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_HUMANOID_GOBLINOID 8    14                  ****       ****          ****          
13  Humanoid_Monstrous Mn    536      536        100972          536        536         **** 119        0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_HUMANOID_MONSTROUS 18   15                  1          ****          ****          
14  Humanoid_Orc       Or    537      537        5008            63241      537         **** 140        0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_HUMANOID_ORC       14   14                  ****       ****          ****          
15  Humanoid_Reptilian Rp    538      538        100973          63242      538         **** 134        0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_HUMANOID_REPTILIAN 20   14                  1          ****          ****          
16  Elemental          Em    539      539        5010            63243      539         **** 60         0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_ELEMENTAL          100  16                  1.1        ****          ****          
17  Fey                Fe    540      540        5011            540        540         **** 51         0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_FEY                100  17                  1          ****          ****          
18  Giant              Gi    541      541        5012            63245      541         **** 78         0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_GIANT              18   22                  1          ****          ****          
19  Magical_Beast      Mb    542      542        100970          63246      542         **** 73         0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_MAGICAL_BEAST      20   23                  1          ****          ****          
20  Outsider           Oe    543      543        5014            63247      543         **** 38         0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_OUTSIDER           300  24                  1.1        ****          ****          
21  DELETED            Og    ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
22  DELETED            On    ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
23  Shapechanger       Sh    546      546        5017            63248      546         **** 171        0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_SHAPECHANGER       18   25                  ****       ****          ****          
24  Undead             Un    547      547        5018            547        547         **** 186        0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_UNDEAD             20   19                  1.3        ****          ****          
25  Vermin             Vr    548      548        5019            548        548         **** 159        0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_VERMIN             4    26                  1.1        ****          ****          
26  DELETED            Oc    ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
27  DELETED            Ol    ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
28  INVALID_RACE       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
29  Ooze               Oo    84437    84437      84438           84437      84437       **** 470        0         0         0         0         0         0         0         ****    ****            0         0          RACIAL_TYPE_OOZE               100  38                  1.1        ****          ****          
30  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
31  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
32  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
33  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
34  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
35  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
36  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
37  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
38  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
39  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
40  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
41  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
42  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
43  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
44  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
45  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
46  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
47  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
48  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
49  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
50  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
51  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
52  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
53  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
54  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
55  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
56  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
57  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
58  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
59  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
60  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
61  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
62  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
63  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
64  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
65  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
66  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
67  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
68  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
69  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
70  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
71  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
72  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
73  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
74  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
75  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
76  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
77  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
78  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
79  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
80  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
81  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
82  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
83  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
84  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
85  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
86  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
87  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
88  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
89  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
90  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
91  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
92  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
93  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
94  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
95  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
96  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
97  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
98  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
99  ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
100 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
101 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
102 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
103 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
104 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
105 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
106 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
107 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
108 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
109 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
110 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
111 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
112 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
113 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
114 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
115 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
116 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
117 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
118 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
119 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
120 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
121 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
122 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
123 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
124 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
125 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
126 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
127 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
128 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
129 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
130 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
131 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
132 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
133 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
134 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
135 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
136 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
137 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
138 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
139 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
140 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
141 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
142 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
143 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
144 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
145 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
146 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
147 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
148 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
149 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
150 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
151 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
152 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
153 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
154 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
155 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
156 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
157 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
158 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
159 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
160 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
161 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
162 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
163 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
164 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
165 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
166 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
167 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
168 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
169 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
170 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
171 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
172 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
173 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
174 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
175 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
176 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
177 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
178 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
179 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
180 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
181 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
182 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
183 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
184 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
185 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
186 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
187 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
188 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
189 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
190 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
191 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
192 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
193 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
194 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
195 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
196 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
197 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
198 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
199 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
200 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
201 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
202 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
203 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
204 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
205 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
206 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
207 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
208 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
209 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
210 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
211 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
212 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
213 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
214 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
215 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
216 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
217 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
218 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
219 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
220 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
221 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
222 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
223 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
224 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
225 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
226 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
227 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
228 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
229 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
230 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
231 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
232 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
233 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
234 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
235 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
236 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
237 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
238 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
239 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
240 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
241 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
242 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
243 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
244 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
245 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
246 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
247 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
248 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
249 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
250 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
251 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
252 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
253 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
254 ****               ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****    ****            ****      ****       ****                           **** ****                ****       ****          ****          
