2DA V2.0

   Label            PrimaryRange SecondaryRange Name 
0  SpellRngPers     0            ****           **** 
1  SpellRngTouch    2.25         ****           **** 
2  SpellRngShrt     8            ****           **** 
3  SpellRngMed      20           ****           **** 
4  SpellRngLng      40           ****           **** 
5  WeaponRngShrt    15           ****           **** 
6  WeaponRngMed     45           ****           **** 
7  WeaponRngLng     75           ****           **** 
8  PercepRngShrt    15           15             6668 
9  PercepRngMed     30           22             6669 
10 PercepRngLng     52           30             6670 
11 PercepRngDefault ****         ****           6671 
12 PercepRngPlayer  52           30             **** 
13 PercepRngMonster 52           30             **** 
