2DA V2.0

   FeatLabel                FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_PDK_RALLY           1072      3    1              1      
1  FEAT_PDK_SHIELD          1073      3    1              1      
2  FEAT_PDK_FEAR            1074      3    3              1      
3  FEAT_PDK_WRATH           1075      3    4              1      
4  FEAT_PDK_STAND           1076      3    5              1      
5  FEAT_PDK_INSPIRE_1       1077      3    2              1      
6  FEAT_PDK_INSPIRE_2       1078      3    4              1      
7  WeapProfSim              46        0    -1             0      
8  WeapProfEx               44        0    -1             0      
9  WeapProfMar              45        0    -1             0      
10 FEAT_EPIC_BLINDING_SPEED 491       0    -1             1      
11 DefArrow                 8         0    -1             0      
12 TwoWeap                  41        0    -1             0      
13 Ambidex                  1         0    -1             0      
