2DA V2.0                                                                                                                                   
                                                                                                                                           
           Label	           SpellId   No
0          ****              ****      ****
1	     Grease            66        first
2          Invis             90        second
3          Lightning         101       third
4          MinorGlobe        119       fourth
5          SummonCreature    179       fifth
6          FleshStone        485       sixth
7          UndeadControl     28        seventh
8          PlanarBinding     69        eight
9          Weird             193       ninth
10         Bigby             463       tenth