2DA V2.0

      LABEL                  HINT       CAMPAIGNONLY   
0     Henchmen               16797856   0              
1     Respawn                16797857   0              
2     Rest                   16797858   0              
3     MountDismount          16797859   0              
4     TravelInn              16797860   0              
5     TravelRoad             16797861   0              
6     JoustHint              16797862   0              
7     WiseAdventurer         16797863   0              
8     EmptyBottle            16797864   0              
9     Ropes                  16797865   0              
10    HenchmenMount          16797866   0              
11    TravelNOTInn           16797867   0              
12    TravelInnNotPossible   16797868   0              
13    MagicNotCommon         16797869   0              
14    ItemsDeity             16797870   0              
15    PDK                    16797871   0              
16    TalkToPeople           16797886   0              
17    ScoreOnTheEnd          16797887   0              
18    CompanionClose         16797888   0              
19    XPPenalty              16797889   0              
20    NoDeity                16797890   0              
****  StrikeHelm             16797891   0              
****  DexterSinister         16797892   0              
****  PaleFess               16797893   0              
****  BreakLance             16797894   0              
****  Unchivalrous           16797895   0              
****  MaimersAim             16797896   0              
****  TournamentStrikes      16797897   0              
****  AgressiveStrikes       16797898   0              
