2DA V2.0

    LABEL     MODEL          ENVMAP
0   None      ****           ****  
1   Lizard    c_tailliz      default
2   Bone      c_tailbone     ****
3   Devil     c_taildevil    default
4   Horse1    c_horse1       default
5   Horse1a   c_horse1a      default
6   Horse1b   c_horse1b      default
7   Horse1c1  c_horse1c1     default
8   Horse1c2  c_horse1c2     default
9   Horse1c3  c_horse1c3     default
10  Horse1c4  c_horse1c4     default
11  Horse1c5  c_horse1c5     default
12  Horse1d1  c_horse1d1     default
13  Horse1d2  c_horse1d2     default
14  Horse1d3  c_horse1d3     default
15  Horse1d4  c_horse1d4     default
16  Horse1d5  c_horse1d5     default
17  Horse2    c_horse2       default
18  Horse2a   c_horse2a      default
19  Horse2b   c_horse2b      default
20  Horse2c1  c_horse2c1     default
21  Horse2c2  c_horse2c2     default
22  Horse2c3  c_horse2c3     default
23  Horse2c4  c_horse2c4     default
24  Horse2c5  c_horse2c5     default
25  Horse2d1  c_horse2d1     default
26  Horse2d2  c_horse2d2     default
27  Horse2d3  c_horse2d3     default
28  Horse2d4  c_horse2d4     default
29  Horse2d5  c_horse2d5     default
30  Horse3    c_horse3       default
31  Horse3a   c_horse3a      default
32  Horse3b   c_horse3b      default
33  Horse3c1  c_horse3c1     default
34  Horse3c2  c_horse3c2     default
35  Horse3c3  c_horse3c3     default
36  Horse3c4  c_horse3c4     default
37  Horse3c5  c_horse3c5     default
38  Horse3d1  c_horse3d1     default
39  Horse3d2  c_horse3d2     default
40  Horse3d3  c_horse3d3     default
41  Horse3d4  c_horse3d4     default
42  Horse3d5  c_horse3d5     default
43  Horse4    c_horse4       default
44  Horse4a   c_horse4a      default
45  Horse4b   c_horse4b      default
46  Horse4c1  c_horse4c1     default
47  Horse4c2  c_horse4c2     default
48  Horse4c3  c_horse4c3     default
49  Horse4c4  c_horse4c4     default
50  Horse4c5  c_horse4c5     default
51  Horse4d1  c_horse4d1     default
52  Horse4d2  c_horse4d2     default
53  Horse4d3  c_horse4d3     default
54  Horse4d4  c_horse4d4     default
55  Horse4d5  c_horse4d5     default
56  Horse5    c_horse5       default
57  Horse_j1  c_horse_j1     default
58  Horse_j2  c_horse_j2     default
59  Horse_j3  c_horse_j3     default
60  Horse_j4  c_horse_j4     default
61  Horse_j5  c_horse_j5     default
62  Horse_j6  c_horse_j6     default
63  Horse_j7  c_horse_j7     default
64  Horse_j8  c_horse_j8     default
65  Horse_j9  c_horse_j9     default
66  Horse_j10 c_horse_j10    default
67  Horse_j11 c_horse_j11    default
68  NullTail  c_nulltail     default
69  Horse1    c_horse1       default
70  Horse1a   c_horse1a      default
71  Horse1b   c_horse1b      default
72  Horse1c1  c_horse1c1     default
73  Horse1c2  c_horse1c2     default
74  Horse1c3  c_horse1c3     default
75  Horse1c4  c_horse1c4     default
76  Horse1c5  c_horse1c5     default
77  Horse1d1  c_horse1d1     default
78  Horse1d2  c_horse1d2     default
79  Horse1d3  c_horse1d3     default
80  Horse1d4  c_horse1d4     default
81  Horse1d5  c_horse1d5     default
82  Horse2    c_horse2       default
83  Horse2a   c_horse2a      default
84  Horse2b   c_horse2b      default
85  Horse2c1  c_horse2c1     default
86  Horse2c2  c_horse2c2     default
87  Horse2c3  c_horse2c3     default
88  Horse2c4  c_horse2c4     default
89  Horse2c5  c_horse2c5     default
90  Horse2d1  c_horse2d1     default
91  Horse2d2  c_horse2d2     default
92  Horse2d3  c_horse2d3     default
93  Horse2d4  c_horse2d4     default
94  Horse2d5  c_horse2d5     default
95  Horse3    c_horse3       default
96  Horse3a   c_horse3a      default
97  Horse3b   c_horse3b      default
98  Horse3c1  c_horse3c1     default
99  Horse3c2  c_horse3c2     default
100 Horse3c3  c_horse3c3     default
101 Horse3c4  c_horse3c4     default
102 Horse3c5  c_horse3c5     default
103 Horse3d1  c_horse3d1     default
104 Horse3d2  c_horse3d2     default
105 Horse3d3  c_horse3d3     default
106 Horse3d4  c_horse3d4     default
107 Horse3d5  c_horse3d5     default
108 Horse4    c_horse4       default
109 Horse4a   c_horse4a      default
110 Horse4b   c_horse4b      default
111 Horse4c1  c_horse4c1     default
112 Horse4c2  c_horse4c2     default
113 Horse4c3  c_horse4c3     default
114 Horse4c4  c_horse4c4     default
115 Horse4c5  c_horse4c5     default
116 Horse4d1  c_horse4d1     default
117 Horse4d2  c_horse4d2     default
118 Horse4d3  c_horse4d3     default
119 Horse4d4  c_horse4d4     default
120 Horse4d5  c_horse4d5     default
121 Horse5    c_horse5       default
122 Horse_j1  c_horse_j1     default
123 Horse_j2  c_horse_j2     default
124 Horse_j3  c_horse_j3     default
125 Horse_j4  c_horse_j4     default
126 Horse_j5  c_horse_j5     default
127 Horse_j6  c_horse_j6     default
128 Horse_j7  c_horse_j7     default
129 Horse_j8  c_horse_j8     default
130 Horse_j9  c_horse_j9     default
131 Horse_j10 c_horse_j10    default
132 Horse_j11 c_horse_j11    default
121 Horse5a   c_horse5a      default
121 Horse5b   c_horse5b      default