2DA V2.0

           Label         c1ar0500         c1ar0700         c1ar0800         c1ar0900         c1ar1000         c1ar1100         c1ar1300         c1ar1400         c1ar1500         c1ar1800         c1ar1900         c1ar2000         c1ar2100         c1ar2200
0          c1ar0500      0.00.****.**.0   0.02.East.TN.0   0.02.West.TN.0   0.08.North.TN.1  0.06.North.RD.1  0.06.North.TN.1  0.10.North.RD.1  0.12.North.TN.1  0.14.East.TN.1   0.16.East.SW.1   0.16.North.SW.1  0.20.East.TN.1   1.00.North.TN.1  0.22.North.TN.1
1          c1ar0700      0.02.West.TN.0   0.00.****.**.0   0.04.West.TN.0   0.06.North.TN.1  0.04.North.RD.1  0.08.West.TN.1   0.08.North.RD.1  0.12.West.TN.1   0.12.North.TN.1  0.14.East.SW.1   0.14.North.SW.1  0.18.East.TN.1   0.22.North.TN.1  0.20.North.TN.1
2          c1ar0800      0.02.South.TN.0  0.04.East.TN.0   0.00.****.**.0   0.12.East.TN.1   0.08.East.TN.1   0.04.North.TN.1  0.12.North.TN.1  0.10.North.TN.1  0.16.East.TN.1   0.20.East.TN.1   0.20.North.TN.1  0.22.East.TN.1   1.02.North.TN.1  1.00.North.TN.1
3          c1ar0900      0.08.West.TN.1   0.06.South.TN.1  0.12.West.TN.1   0.00.****.**.0   0.04.West.TN.1   0.08.West.TN.1   0.08.North.TN.1  0.12.West.TN.1   0.06.North.TN.1  0.08.East.SW.1   0.08.North.SW.1  0.12.East.TN.1   0.16.North.TN.1  0.14.North.TN.1
4          c1ar1000      0.06.West.RD.1   0.04.South.RD.1  0.08.West.TN.1   0.04.East.TN.1   0.00.****.**.0   0.04.West.TN.1   0.04.North.RD.1  0.08.West.TN.1   0.08.East.TN.1   0.12.East.SW.1   0.12.North.SW.1  0.14.East.TN.1   0.18.North.TN.1  0.16.North.TN.1
5          c1ar1100      0.06.South.TN.1  0.08.South.TN.1  0.04.South.TN.1  0.08.East.TN.1   0.04.East.TN.1   0.00.****.**.0   0.08.North.TN.1  0.06.North.TN.1  0.12.East.TN.1   0.16.East.TN.1   0.16.North.SW.1  0.18.East.TN.1   0.22.North.TN.1  0.20.North.TN.1
6          c1ar1300      0.10.West.RD.1   0.08.South.RD.1  0.12.South.TN.1  0.08.East.TN.1   0.04.South.RD.1  0.08.West.TN.1   0.00.****.**.0   0.04.West.TN.1   0.04.East.TN.1   0.16.East.SW.1   0.16.North.SW.1  0.10.East.TN.1   0.14.North.TN.1  0.12.North.FR.1
7          c1ar1400      0.12.South.TN.1  0.12.South.RD.1  0.10.South.TN.1  0.12.East.TN.1   0.08.South.TN.1  0.06.South.TN.1  0.04.East.TN.1   0.00.****.**.0   0.08.East.TN.1   0.20.East.TN.1   0.20.North.SW.1  0.14.East.TN.1   0.18.North.TN.1  0.16.North.TN.1
8          c1ar1500      0.14.West.TN.1   0.12.South.TN.1  0.16.West.TN.1   0.06.South.TN.1  0.08.South.TN.1  0.12.West.TN.1   0.04.West.TN.1   0.08.West.TN.1   0.00.****.**.0   0.14.East.SW.1   0.14.North.SW.1  0.06.East.TN.1   0.10.East.TN.1   0.08.North.FR.1
9          c1ar1800      0.16.West.SW.1   0.14.South.SW.1  0.20.West.TN.1   0.08.West.SW.1   0.12.West.TN.1   0.16.West.TN.1   0.16.North.TN.1  0.20.West.TN.1   0.14.North.TN.1  0.00.****.**.0   0.00.North.SW.1  0.20.East.SW.1   1.00.North.TN.1  0.22.North.FR.1
10         c1ar1900      0.16.West.SW.1   0.14.South.SW.1  0.20.West.TN.1   0.08.West.SW.1   0.12.West.TN.1   0.16.West.TN.1   0.16.North.TN.1  0.20.West.TN.1   0.14.North.TN.1  0.00.South.SW.0  0.00.****.**.0   0.20.East.SW.1   1.00.North.TN.1  0.22.North.FR.1
11         c1ar2000      0.20.West.TN.1   0.18.South.TN.1  0.22.West.TN.1   0.12.South.TN.1  0.14.South.TN.1  0.18.West.TN.1   0.10.West.TN.1   0.14.West.TN.1   0.06.West.TN.1   0.20.East.SW.1   0.20.North.SW.1  0.00.****.**.0   0.04.North.TN.1  0.12.West.FR.1
12         c1ar2100      1.00.West.TN.1   0.22.South.TN.1  1.02.West.TN.1   0.16.South.TN.1  0.18.South.TN.1  0.22.West.TN.1   0.14.West.TN.1   0.18.West.TN.1   0.10.West.TN.1   1.00.East.SW.1   1.00.North.SW.1  0.04.South.TN.1  0.00.****.**.0   0.08.West.FR.1
13         c1ar2200      0.22.West.TN.1   0.20.South.TN.1  1.00.West.TN.1   0.14.South.TN.1  0.16.South.TN.1  0.20.West.TN.1   0.12.West.TN.1   0.16.West.TN.1   0.08.South.FR.1  0.22.East.SW.1   0.22.North.SW.1  0.12.South.FR.1  0.08.East.FR.1   0.00.****.**.0
