void main()
{
    //Dancing script on hb
    //FNF anims get 1 second, loops get 2 or 3
    if(!GetLocalInt(OBJECT_SELF,"dancing")==1)
    {
    SetLocalInt(OBJECT_SELF,"dancing",1);
    DelayCommand(2.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_SIDE,1.0,1.0));
    DelayCommand(3.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_DUCK,1.0,1.0));
    DelayCommand(4.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_SIDE,1.0,1.0));
    DelayCommand(5.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_DUCK,1.0,1.0));
    DelayCommand(6.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_RIGHT,1.0,1.0));
    DelayCommand(7.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_LEFT,1.0,1.0));
    DelayCommand(8.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_DUCK,1.0,1.0));
    DelayCommand(9.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_SIDE,1.0,1.0));
    DelayCommand(10.0,ActionPlayAnimation(ANIMATION_LOOPING_TALK_LAUGHING,1.0,2.0));
    DelayCommand(12.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_LEFT));
    DelayCommand(14.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_RIGHT,1.0,1.0));
    DelayCommand(15.0,ActionPlayAnimation(ANIMATION_LOOPING_CONJURE2,1.0,2.0));
    DelayCommand(17.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_DUCK,1.0,1.0));
    DelayCommand(18.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_SIDE,1.0,1.0));
    DelayCommand(19.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_DUCK,1.0,1.0));
    DelayCommand(20.0,ActionPlayAnimation(ANIMATION_LOOPING_CONJURE1,1.0,3.0));
    DelayCommand(23.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_RIGHT,1.0,1.0));
    DelayCommand(24.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_LEFT,1.0,1.0));
    DelayCommand(25.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_RIGHT,1.0,1.0));
    DelayCommand(26.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_LEFT,1.0,1.0));
    DelayCommand(27.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_RIGHT,1.0,1.0));
    DelayCommand(28.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_SIDE,1.0,1.0));
    DelayCommand(29.0,ActionPlayAnimation(ANIMATION_LOOPING_CONJURE1,1.0,2.0));
    DelayCommand(31.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_DUCK,1.0,1.0));
    DelayCommand(32.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_RIGHT,1.0,1.0));
    DelayCommand(33.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_DUCK,1.0,1.0));
    DelayCommand(34.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_LEFT,1.0,1.0));
    DelayCommand(35.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_LEFT,1.0,1.0));
    DelayCommand(36.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_SIDE,1.0,1.0));
    DelayCommand(37.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_RIGHT,1.0,1.0));
    DelayCommand(38.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_DUCK,1.0,1.0));
    DelayCommand(39.0,ActionPlayAnimation(ANIMATION_LOOPING_SPASM,1.0,2.0));
    DelayCommand(41.0,ActionPlayAnimation(ANIMATION_FIREFORGET_TAUNT,1.0,1.0));
    DelayCommand(42.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_LEFT,1.0,1.0));
    DelayCommand(43.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_RIGHT,1.0,1.0));
    DelayCommand(44.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_SIDE,1.0,1.0));
    DelayCommand(45.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_DUCK,1.0,1.0));
    DelayCommand(46.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_SIDE,1.0,1.0));
    DelayCommand(47.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_DUCK,1.0,1.0));
    DelayCommand(48.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_LEFT,1.0,1.0));
    DelayCommand(49.0,ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY3,1.0,1.0));
    DelayCommand(50.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_RIGHT,1.0,1.0));
    DelayCommand(51.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_LEFT,1.0,1.0));
    DelayCommand(52.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_LEFT,1.0,1.0));
    DelayCommand(53.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_SIDE,1.0,1.0));
    DelayCommand(54.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_DUCK,1.0,1.0));
    DelayCommand(55.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_LEFT,1.0,1.0));
    DelayCommand(56.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_SIDE,1.0,1.0));
    DelayCommand(57.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_RIGHT,1.0,1.0));
    DelayCommand(58.0,ActionPlayAnimation(ANIMATION_FIREFORGET_HEAD_TURN_LEFT,1.0,1.0));
    DelayCommand(59.0,ActionPlayAnimation(ANIMATION_FIREFORGET_DODGE_DUCK,1.0,1.0));
    DelayCommand(60.0,ActionPlayAnimation(ANIMATION_FIREFORGET_VICTORY2,1.0,1.0));
    DelayCommand(60.0,SetLocalInt(OBJECT_SELF,"dancing",0));
    }
}
