2DA V2.0

      SkillLabel       SkillIndex   ClassSkill   
0     Animal_Empathy   0            1            
1     Concentration    1            1            
2     DisableTrap      2            1            
3     Discipline       3            1            
4     Heal             4            1            
5     Hide             5            1            
6     Listen           6            1            
7     Lore             7            1            
8     MoveSilently     8            1            
9     OpenLock         9            1            
10    Parry            10           1            
11    Perform          11           1            
12    Persuade         12           1            
13    PickPocket       13           1            
14    Search           14           1            
15    SetTrap          15           1            
16    Spellcraft       16           1            
17    Spot             17           1            
18    Taunt            18           1            
19    UseMagicDevice   19           1            
20    Appraise         20           1            
21    Tumble           21           1            
22    CraftTrap        22           1            
23    Bluff            23           1            
24    Intimidate       24           1            
25    CraftArmor       25           1            
26    CraftWeapon      26           1            
