2DA V2.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
           ADJECTIVE                      SUBJECT                   OBJECT
0          "Deepest"                      "Dungeon"                 "Evil"
1          "Sweltering"                   "Pit"                     "Undermountain"
2          "Forbidden"                    "Labyrinth"               "Despair"
3          "Deafening"                    "Lair"                    "Hate"
4          "Vicious"                      "Fester"                  "Malice"
5          "Haunted"                      "Prison"                  "Kings"
6          "Deadly"                       "Chamber"                 "Swords"
7          "Gibbering"                    "Vault"                   "Spells"
8          "Lost"                         "Crypt"                   "Darkness"
9          "Forgotten"                    "Cave"                    "Fiends"
10         "Decadent"                     "Mine"                    "Blades"
11         "Caustic"                      "Hell"                    "Bones"
12         "Demented"                     "Sanctuary"               "Anguish"
13         "Detestable"                   "Mortuary"                "Guilt"
14         "Dangerous"                    "Cloister"                "the Dark One"
15         "Ancient"                      "Hole"                    "Malcontent"
16         "Luckless"                     "Den"                     "Blood"
17         "Massive"                      "Catacomb"                "Corpses"
18         "Frozen"                       "Sepulcher"               "Night"
19         "Deceitful"                    "Cavern"                  "Madness"
20         "Hungry"                       "Nest"                    "Nocturne"
21         "Sickening"                    "Haunt"                   "Maggots"
22         "Miserable"                    "Sanctum"                 "Eternity"
23         "Incalculable"                 "Void"                    "the Damned"
24         "Foreboding"                   "Chasm"                   "Bitterness"