2DA V2.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
           GREETING                                BEEN_LIVED         TIME                            ADVENTURER            USEFUL               HIRING          ASK                 TREASURE            REFUSED                                                                          ACCEPTED
0          "Hello."                                "been"             "days"                          "an adventurer"       "useful to"          "hiring"        "ask"               "treasure we get"   "I will just remain here, then."                                                 "Excellent! I will follow your lead."
1          "Greetings."                            "lived"            "weeks"                         "an explorer"         "handy to"           "employing"     "demand"            "we find"           "I am disappointed, but it shall be as you say."                                 "Lead on, then!"
2          "Welcome."                              "been stuck"       "months"                        "a fortune-hunter"    "beneficial to"      "looking"       "expect"            "we take"           "There was a time when I would have attacked you for such a slight. Leave me!"   "I am yours to command."
3          "Hi there."                             "been living"      "years"                         "a mercenary"         "effective for"      "interested"    "want"              "we earn"           "I guess there is nothing I can say to change your mind. Sad, really."           "Your servant is ready."
4          "How are you?"                          "been marooned"    "decades"                       "an opportunist"      "functional for"     "curious"       "desire"            "we get"            "You disappoint me. I am shamed!"                                                "What great adventures we shall have, I can only imagine."
5          "How are you doing?"                    "been residing"    "ages"                          "a speculator"        "practical for"      "enticed"       "beseech you"       "we come across"    "Probably just as well. Goodbye."                                                "I hope I do not disappoint you."
6          "What is happening, friend?"            "been abiding"     "ever"                          "a traveler"          "helpful to"         "impressed"     "beg of you"        "gold we find"      "Well, this is uncomfortable. I'll just be here."                                "I have heard great things about you. Let us proceed."
7          "Hail!"                                 "been dwelling"    "longer than I can remember"    "a venturer"          "propitious for"     "inspired"      "exact"             "riches we find"    "I have heard unpleasant rumors about you. Perhaps this is for the best."        "I hope we find some fabulous treasure!"
8          "Ah, good to see you."                  "been enduring"    "too long"                      "a voyager"           "serviceable for"    "keen on me"    "press you for"     "wealth we gain"    "Right. Off with you, then."                                                     "I hope you have good healer benefits."
9          "Ho there!"                             "been holed up"    "a dragon's age"                "a wanderer"          "suited to"          "sold on this"  "request"           "valuables we find" ""                                                                               "I shall follow in your footsteps."
10         "Glad you came over to speak to me."    "been occupied"    ""                              ""                    "worthwhile for"     ""              "implore of you"    ""                  ""                                                                               "Maybe someday I will be as famous as you."
11         ""                                      "remained"         ""                              ""                    ""                   ""              "entreat from you"  ""                  ""                                                                               "We shall be the best of friends, I just know it."
12         ""                                      "been lodging"     ""                              ""                    ""                   ""              ""                  ""                  ""                                                                               "I hope you don't die a lot."
13         ""                                      "been staying"     ""                              ""                    ""                   ""              ""                  ""                  ""                                                                               "Ready when you are."
14         ""                                      "been a tenant"    ""                              ""                    ""                   ""              ""                  ""                  ""                                                                               "Won't this just be buckets of fun!"