2DA V2.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
           GREETING                                                                                     OFFER                                                                                      GOOD                              SHOW                                                         FAREWELL
0          "Greetings, friend. Welcome to my humble shop."                                              "Would you like to see what I have to trade?"                                              "Excellent!"                      "Let me show you what I have."                               "Right then, have a good day."
1          "Hello there. How are you on this fine day?"                                                 "I have some fabulous merchandise available for my best custumers. Interested?"            "Wonderful!"                      "What can I offer you today?"                                "Good day to you, then."
2          "Good day to you! Always a pleasure to meet a potential customer."                           "How would you like to see my merchandise?"                                                "Fabulous!"                       "I have many interesting finds to show you."                 "Off with you, then."
3          "A customer! How wonderful to meet you."                                                     "I have quite a store of goods. Want me to show you?"                                      "Incredible!"                     "Here's what I have to offer you."                           "Goodbye."
4          "Pleased to see you, friend. I hope you brought some gold."                                  "Ready to dig right in and do some trading?"                                               "Glad to have you on my side!"    "What would you like to see?"                                "I'd better see to my stock. Goodbye."
5          "And here comes a welcome sight. Customers with gold are always welcome."                    "I'll show you my inventory if you'll show me yours."                                      "Good enough, then!"              "What can I interest you in buying?"                         "I should get going, then."
6          "Nice day, isn't it? Nice day for a sale, is what I say!"                                    "So, are you ready to barter?"                                                             "That's what I like to hear!"     "Let's have a look."                                         "Come back if you change your mind."
7          "I hope that all is well with you. I think I smell gold, so you can't be too bad."           "Let's get right down to business, shall we?"                                              "What great news!"                "May we both profit."                                        "Perhaps later, then."
8          "If I had a gold piece for every customer who came in, I'd have at least a couple gold."     "This should be an interesting enterprise. Ready?"                                         "Fantastic!"                      "I hope you like what you see."                              "Very well, I'm sure you'll be back soon."
9          "Well met! I hope you came here today to do some trading."                                   "Let's see if we can't make a decent exchange, all right?"                                 "Terrific!"                       "Spend, spend, spend. I love customers!"                     "I'm disappointed, but such is life."
10         "Embrace your destiny, friend, and open your purse!"                                         "There's not a great market down here, but I think you'll like what I have to offer."      "Superb!"                         "Sorry, no samples. Just buy what you want."                 "That's too bad. Things were just getting interesting."
11         "Hello. I hope you have time to peruse some finely crafted merchandise."                     "Merchantry is becoming a thriving occupation. You want to see what I have?"               "Perfect!"                        "Anything I can do to please the customer."                  "Maybe another time."
12         "Pardon me, but you look like the sort of creature intelligent enough to trade with."        "How about we celebrate your patronage with an exchange of gold and items?"                "Lovely!"                         "How do you like these prices?"                              "Farewell, then. Hope you come back."
13         "Excuse me, but do I look fat to you? It's just something my mate said this morning."        "My sales are low this period, so I have some real deals for you. Interested?"             "What an honor!"                  "See anything you like? I hope so."                          "Come again soon."
14         "I love the smell of business in the morning!"                                               "Maybe you are interested in making a swap or two?"                                        "Good to hear!"                   "Just jump right in and buy what you like."                  "Just remember, you won't find a better deal."
15         "Too much noise around here most of the time. You've made it a little quieter, though."      "How about we work out a lucrative transaction?"                                           "Great!"                          "If you have anything interesting to sell, I'm buying!"      "So close and yet so far. Another time, then."
16         "Aren't these exciting times we live in? I sure think so."                                   "Why don't we work out a pretty deal or two?"                                              "Magnificent!"                    "I am ready if you are."                                     "Ah, too bad. You have a good day."
17         "I woke up this morning and I told myself, 'Today, I'm going to have a customer!'"           "You're not my typical clientele, but I'll sell to you, if you're interested."             "Let's run with that!"            "This is very exciting. I love being a merchant!"            "Keep me in mind if you decide you want to buy something."
18         "All right, I can do this. Good greetings to you… I mean... greetings. Blast!"               "How about we put our heads together and do some serious negotiating?"                     "Very good!"                      "Nothing like a potential sale to get the blood pumping!"    "There's got to be a better way to make a living!"
19         "I was just thinking about heading home, but I could make an exception for you."             "Dealing with your kind is an exciting prospect. You ready?"                               "Here we go!"                     "Here we go!"                                                "At least you didn't kill me. I appreciate that."