2DA V2.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
           GREETING                                                                                     OFFER                                                                                      GOOD                               SHOW                                                           FAREWELL
0          "Oh, look. Another customer here to steal me blind."                                         "So are you going to buy something, or are you 'just looking'?"                            "Whatever."                        "Let's see what you have."                                     "Quit wasting my time."
1          "Watch what you're touching! Don't steal anything."                                          "I suppose you have a load of trash you want me to buy?"                                   "Right."                           "Think you might find any interest in these items?"            "Get out of here."
2          "Don't give me that look! You had better be here to buy something."                          "Well, are we gonna make a deal or not?"                                                   "Let's just do this thing."        "Just make certain you pay for anything you take."             "Good riddance."
3          "I'd say I'm pleased to meet you, but I hate to start the day with a lie."                   "You want to shop or just stand about collecting flies?"                                   "Fine."                            "This is all I have to offer."                                 "I didn't like the looks of you anyhow."
4          "Is this a special day or are you just always this ugly?"                                    "How about you stop gaping and we start trading?"                                          "Very well."                       "What are you interested in?"                                  "You probably didn't have any gold anyways."
5          "You had better have large amounts of gold, or you are wasting my time."                     "You even know what barter is? You want to shop or not?"                                   "I suppose I must."                "This is my stock. Hope you like it."                          "What a waste of time."
6          "Welcome. Nice to meet you, blah, blah, blah. You have gold, right?"                         "This is a business, kid. You want to deal?"                                               "You better not rip me off!"       "I'm going to need a shower after this."                       "Leave me, then."
7          "That's a nice helmet you're wearing. Or is that your face? Whatever."                       "This enterprise depends on you buying or selling. Interested?"                            "Steal me blind, I'll bet."        "I feel used already."                                         "Typical!"
8          "I can't imagine how you got here, but I hope you won't waste my time."                      "How this works is you offer something in exchange for something else. Got it?"            "Don't get too excited."           "I don't like the glint in your eyes. Watch yourself."         "Get lost!"
9          "Good gods! You are a strange looking creature. I hope you brought gold."                    "The market here is terrible, so I'll deal with you, if you're interested."                "What a shock."                    "I hate being in customer service."                            "I hate being a merchant."
10         "You know, you killed a bunch of my friends. Not that I really care."                        "There's more merchants than customers, so why don't I show you my stock?"                 "Good enough."                     "You can look, but if you touch, you buy."                     "I should have been a killer, like my mom."
11         "You're here to waste my time, aren't you? I'll bet you are."                                "I don't mean to patronize a patron, but you haven't flashed me any gold yet. Ready?"      "Unbelievable."                    "Remember, you break it, you buy it."                          "And I'm supposed to care?"
12         "Stare much? Why don't you paint a portrait? It would last longer!"                          "Let's see what each of us has to offer and close a sale before I grow old, huh?"          "How exciting."                    "And my bosses said I have no customer service skills."        "Bah! Get away from me!"
13         "I heard you were a real bestial killer. You don't look so tough."                           "Let's just get this over with. You want to swap gold for merchandise?"                    "Whoopee."                         "I'm smiling on the inside. Here, have a look."                "I should have joined that monastery."
14         "I used to care that my clientele met a certain standard. Oh, well."                         "On the off chance that this is lucrative, how about I show you my goods?"                 "Joy."                             "Here's what I have to offer."                                 "How dull. Goodbye."
15         "I hope you're not going to drool all over my merchandise."                                  "You ready to work out a deal?"                                                            "This is almost painful for me."   "Have a look-see, and we'll try the whole customer thing out." "Boring!"
16         "You're a creepy looking customer. This place is going to the hells."                        "I've had better clientele, but maybe you will have something to offer. Interested?"       "About time."                      "You better be for real. No sales make me angry."              "I hate customers."
17         "I knew I should have closed up early today."                                                "You ready to negotiate a deal, or you just like scratching your head?"                    "Yeah."                            "Have a look and make sure you don't break anything."          "This is why my parents always insisted I take torture lessons."
18         "I once sold scale mail to a gelatinous cube, I was that good! Now look at me."              "Prospects aren't looking great. You want to deal or not?"                                 "I'm thrilled to pieces."          "See anything you like that you can afford?"                   "You mean I pretended to be friendly for nothing? Gah!"
19         "I have had just about enough of adventurers. Two in ten years seems excessive."             "It's possible you might be a decent customer, so how about we get this started?"          "It's a living."                   "Just do it."                                                  "I hope you at least appreciate that I didn't try to kill you."