2DA V2.0

      SKILLINDEX   LABEL           
0     3            Discipline      
1     6            Listen          
2     17           Spot            
3     21           Tumble          
4     5            Hide            
5     8            MoveSilently    
6     18           Taunt           
7     10           Parry           
8     14           Search          
9     24           Intimidate      
10    12           Persuade        
11    7            Lore            
12    22           CraftTrap       
13    1            Concentration   
14    2            DisableTrap     
15    4            Heal            
16    9            OpenLock        
17    13           PickPocket      
18    15           SetTrap         
19    16           Spellcraft      
20    20           Appraise        
