2DA V2.0

      SkillIndex   Label           
0     1            Concentration   
1     16           Spellcraft      
2     3            Discipline      
3     6            Listen          
4     17           Spot            
5     21           Tumble          
6     10           Parry           
7     14           Search          
8     18           Taunt           
9     4            Heal            
10    7            Lore            
11    20           Appraise        
12    24           Intimidate      
13    12           Persuade        
14    8            MoveSilently    
15    5            Hide            
16    25           CraftArmor      
17    26           CraftWeapon     
18    22           CraftTrap       
19    9            OpenLock        
20    15           SetTrap         
21    13           PickPocket      
22    2            DisableTrap     
