2DA V2.0

           Label                   StrRef   ModelName           LightColor   LightOffsetX   LightOffsetY   LightOffsetZ   SoundAppType   ShadowSize   BodyBag   LowGore   Reflection
0          Armoire                 5645     PLC_A01             ****         ****           ****           ****           13             1            0         ****      ****
1          Bookshelf               5646     PLC_A02             ****         ****           ****           ****           18             1            0         ****      ****
2          Box1                    5346     PLC_A03             ****         ****           ****           ****           12             1            0         ****      ****
3          Box2                    5647     PLC_A04             ****         ****           ****           ****           13             1            0         ****      ****
4          Box3                    5648     PLC_A05             ****         ****           ****           ****           13             1            0         ****      ****
5          Box4                    5649     PLC_A06             ****         ****           ****           ****           13             1            0         ****      ****
6          Cabinet                 5650     PLC_A07             ****         ****           ****           ****           16             1            0         ****      ****
7          Chest1                  5348     PLC_A08             ****         ****           ****           ****           14             1            0         ****      ****
8          Chest2                  5651     PLC_A09             ****         ****           ****           ****           15             1            0         ****      ****
9          Chest3                  5652     PLC_A10             ****         ****           ****           ****           15             1            0         ****      ****
10         Chest4                  5653     PLC_B01             ****         ****           ****           ****           15             1            0         ****      ****
11         ChstDrwrs               5654     PLC_B02             ****         ****           ****           ****           16             1            0         ****      ****
12         Desk                    5655     PLC_B03             ****         ****           ****           ****           16             1            0         ****      ****
13         LootBag1                5656     PLC_B04             ****         ****           ****           ****           23             1            0         ****      ****
14         LootBag2                5657     PLC_B05             ****         ****           ****           ****           23             1            0         ****      ****
15         LootBag3                5658     PLC_B06             ****         ****           ****           ****           23             1            0         ****      ****
16         LootBag4                5659     PLC_B07             ****         ****           ****           ****           23             1            0         ****      ****
17         LootBag5                5660     PLC_B08             ****         ****           ****           ****           23             1            0         ****      ****
18         LootBag6                5661     PLC_B09             ****         ****           ****           ****           23             1            0         ****      ****
19         Sarco1                  5662     PLC_B10             ****         ****           ****           ****           26             1            0         ****      ****
20         Sarco2                  5663     PLC_C01             ****         ****           ****           ****           26             1            0         ****      ****
21         Sarco3                  5664     PLC_C02             ****         ****           ****           ****           26             1            0         ****      ****
22         FlrLever1               5347     PLC_D01             ****         ****           ****           ****           29             1            0         ****      ****
23         FlrLever2               5665     PLC_D02             ****         ****           ****           ****           29             1            0         ****      ****
24         PllrButton1             5666     PLC_D03             ****         ****           ****           ****           30             1            0         ****      ****
25         PllrButton2             5667     PLC_D04             ****         ****           ****           ****           31             1            0         ****      ****
26         PllrLever1              5668     PLC_D05             ****         ****           ****           ****           29             1            0         ****      ****
27         PllrLever2              5669     PLC_D06             ****         ****           ****           ****           29             1            0         ****      ****
28         Portal                  5670     PLC_D07             ****         ****           ****           ****           ****           1            0         ****      ****
29         PrssPlate1              5671     PLC_D08             ****         ****           ****           ****           30             1            0         ****      ****
30         PrssPlate2              5672     PLC_D09             ****         ****           ****           ****           31             1            0         ****      ****
31         PullRope                5673     PLC_D10             ****         ****           ****           ****           29             1            0         ****      ****
32         ArchTarget              5674     PLC_F01             ****         ****           ****           ****           18             1            0         ****      ****
33         Ballista                5675     PLC_F02             ****         ****           ****           ****           18             1            0         ****      ****
34         BallistaBrk             5676     PLC_F03             ****         ****           ****           ****           18             1            0         ****      ****
35         BttrRam                 5677     PLC_F04             ****         ****           ****           ****           18             1            0         ****      ****
36         BttrRamBrk              5678     PLC_F05             ****         ****           ****           ****           18             1            0         ****      ****
37         Catplt                  5679     PLC_F06             ****         ****           ****           ****           18             1            0         ****      ****
38         CatpltBrk               5680     PLC_F07             ****         ****           ****           ****           18             1            0         ****      ****
39         CmbtDummy               5681     PLC_F08             ****         ****           ****           ****           17             1            0         ****      ****
40         EmptyWagon              5682     PLC_F09             ****         ****           ****           ****           18             1            0         ****      ****
41         RuinWagon               5683     PLC_F10             ****         ****           ****           ****           18             1            0         ****      ****
42         FullWagon               5684     PLC_G01             ****         ****           ****           ****           18             1            0         ****      ****
43         AlchApprtus             5685     PLC_H01             ****         ****           ****           ****           18             1            0         ****      ****
44         AltrGood                5686     PLC_H02             ****         ****           ****           ****           20             1            0         ****      ****
45         AltrNeutral             5687     PLC_H03             ****         ****           ****           ****           20             1            0         ****      ****
46         AltrEvil                5688     PLC_H04             ****         ****           ****           ****           20             1            0         ****      ****
47         AnimalCage              5689     PLC_H05             ****         ****           ****           ****           22             1            0         ****      ****
48         Anvil                   5690     PLC_H06             ****         ****           ****           ****           22             1            0         ****      ****
49         Barrel                  5691     PLC_H07             ****         ****           ****           ****           13             1            0         ****      ****
50         Bed                     5692     PLC_H08             ****         ****           ****           ****           18             1            0         ****      ****
51         BedRolls                5693     PLC_H09             ****         ****           ****           ****           23             1            0         ****      ****
52         Cot                     5694     PLC_H10             ****         ****           ****           ****           23             1            0         ****      ****
53         BirdCage                5695     PLC_I01             ****         ****           ****           ****           21             1            0         ****      ****
54         Birdbath                5696     PLC_I02             ****         ****           ****           ****           20             1            0         ****      ****
55         BltOfCloth              5697     PLC_I03             ****         ****           ****           ****           23             1            0         ****      ****
56         BookPiles               5698     PLC_I04             ****         ****           ****           ****           23             1            0         ****      ****
57         Brazier                 5699     PLC_I05             6            0.003989       0.010825       0.874821       21             1            0         ****      ****
58         Campfr                  5700     PLC_I06             6            0.240711       0.011001       0.194654       17             1            0         ****      ****
59         CampfrWPot              5701     PLC_I07             6            0.240711       0.011001       0.194654       17             1            0         ****      ****
60         CampfrWSpit             5702     PLC_I08             6            0.240711       0.011001       0.194654       21             1            0         ****      ****
61         Candelabra              5703     PLC_I09             4            0.003989       0.010825       1.90038        17             1            0         ****      ****
62         DiviningPl              5704     PLC_I10             ****         ****           ****           ****           32             1            0         ****      ****
63         Forge                   5705     PLC_J01             ****         ****           ****           ****           26             1            0         ****      ****
64         Fountain                5706     PLC_J02             ****         ****           ****           ****           32             1            0         ****      ****
65         FreeTorch               5707     PLC_J03             6            0.003989       -0.10884       3.05147        17             1            0         ****      ****
66         GnomCntrptn             5708     PLC_J04             ****         ****           ****           ****           28             1            0         ****      ****
67         Gong                    5709     PLC_J05             ****         ****           ****           ****           28             1            0         ****      ****
68         HangmnPost              5710     PLC_J06             ****         ****           ****           ****           18             1            0         ****      ****
69         HayBundle               5711     PLC_J07             ****         ****           ****           ****           23             1            0         ****      ****
70         Headstone               5712     PLC_J08             ****         ****           ****           ****           26             1            0         ****      ****
71         HumanCage               5713     PLC_J09             ****         ****           ****           ****           28             1            0         ****      ****
72         Keg                     5714     PLC_J10             ****         ****           ****           ****           18             1            0         ****      ****
73         LampPost                5715     PLC_K01             6            0.003989       0.010826       3.87363        22             1            0         ****      ****
74         Lecturn                 5716     PLC_K02             ****         ****           ****           ****           18             1            0         ****      ****
75         PntingEasel             5717     PLC_K03             ****         ****           ****           ****           17             1            0         ****      ****
76         Pedestal                5718     PLC_K04             ****         ****           ****           ****           26             1            0         ****      ****
77         PileSkulls              5719     PLC_K05             ****         ****           ****           ****           17             1            0         ****      ****
78         Pillar1                 5720     PLC_K06             6            0.003989       0.011001       0.573451       26             1            0         ****      ****
79         Pillar2                 5722     PLC_K07             ****         ****           ****           ****           18             1            0         ****      ****
80         Pillar3                 5723     PLC_K08             ****         ****           ****           ****           26             1            0         ****      ****
81         GrassTuft               5724     PLC_K09             ****         ****           ****           ****           17             1            0         ****      ****
82         Shrub                   5725     PLC_K10             ****         ****           ****           ****           17             1            0         ****      ****
83         PottedPlant             5726     PLC_L01             ****         ****           ****           ****           19             1            0         ****      ****
84         Rubble                  5727     PLC_L02             ****         ****           ****           ****           17             1            0         ****      ****
85         Sacks                   5728     PLC_L03             ****         ****           ****           ****           24             1            0         ****      ****
86         Sawhorse                5729     PLC_L04             ****         ****           ****           ****           17             1            0         ****      ****
87         Signpost                5730     PLC_L05             ****         ****           ****           ****           17             1            0         ****      ****
88         Signpost                5731     PLC_L06             ****         ****           ****           ****           18             1            0         ****      ****
89         Signpost                5732     PLC_L07             ****         ****           ****           ****           18             1            0         ****      ****
90         SpdCocoon               5733     PLC_L08             ****         ****           ****           ****           23             1            0         ****      ****
91         Statue1                 5734     PLC_L09             ****         ****           ****           ****           26             1            0         ****      ****
92         Statue2                 5735     PLC_L10             ****         ****           ****           ****           26             1            0         ****      ****
93         Statue3                 5736     PLC_M01             ****         ****           ****           ****           26             1            0         ****      ****
94         Stocks                  5737     PLC_M02             ****         ****           ****           ****           18             1            0         ****      ****
95         Stones                  5738     PLC_M03             ****         ****           ****           ****           19             1            0         ****      ****
96         Sundial                 5739     PLC_M04             ****         ****           ****           ****           26             1            0         ****      ****
97         Table                   5740     PLC_M05             ****         ****           ****           ****           18             1            0         ****      ****
98         Torture1                5741     PLC_M06             ****         ****           ****           ****           22             1            0         ****      ****
99         Torture2                5742     PLC_M07             ****         ****           ****           ****           22             1            0         PLC_M06   ****
100        Tree                    5743     PLC_M08             ****         ****           ****           ****           18             1            0         ****      ****
101        TreeAutumn              5744     PLC_M09             ****         ****           ****           ****           18             1            0         ****      ****
102        Urn                     5745     PLC_M10             ****         ****           ****           ****           20             1            0         ****      ****
103        WagonWheel              5746     PLC_N01             ****         ****           ****           ****           18             1            0         ****      ****
104        WaterTrough             5747     PLC_N02             ****         ****           ****           ****           17             1            0         ****      ****
105        WeaponRack              5748     PLC_N03             ****         ****           ****           ****           18             1            0         ****      ****
106        Well                    5749     PLC_N04             ****         ****           ****           ****           26             1            0         ****      ****
107        WoodOven                5750     PLC_N05             ****         ****           ****           ****           20             1            0         ****      ****
108        Woodpile                5751     PLC_N06             ****         ****           ****           ****           18             1            0         ****      ****
109        ArrowCorpse             5752     PLC_O01             ****         ****           ****           ****           33             1            0         PLC_O04   ****
110        Corpse1                 5753     PLC_O02             ****         ****           ****           ****           33             1            0         ****      ****
111        Corpse2                 5754     PLC_O03             ****         ****           ****           ****           33             1            0         ****      ****
112        Corpse3                 5755     PLC_O04             ****         ****           ****           ****           33             1            0         ****      ****
113        Corpse4                 5756     PLC_O05             ****         ****           ****           ****           33             1            0         ****      ****
114        FCrpseWagon             5757     PLC_O06             ****         ****           ****           ****           18             1            0         ****      ****
115        FPlagueCrpse            5758     PLC_O07             ****         ****           ****           ****           33             1            0         ****      ****
116        ImpledCrpse1            5759     PLC_O08             ****         ****           ****           ****           33             1            0         PLC_P04   ****
117        ImpledHead1             5760     PLC_O09             ****         ****           ****           ****           33             1            0         PLC_P04   ****
118        ImpledCrpse2            5761     PLC_O10             ****         ****           ****           ****           33             1            0         PLC_P04   ****
119        ImpledHead2             5762     PLC_P01             ****         ****           ****           ****           33             1            0         PLC_P04   ****
120        PlaguePyre              5763     PLC_P02             ****         ****           ****           ****           33             1            0         ****      ****
121        SpearCorpse             5764     PLC_P03             ****         ****           ****           ****           33             1            0         PLC_O04   ****
122        Flag1                   5765     PLC_Q01             ****         ****           ****           ****           23             1            0         ****      ****
123        Flag2                   5766     PLC_Q02             ****         ****           ****           ****           23             1            0         ****      ****
124        Flag3                   5767     PLC_Q03             ****         ****           ****           ****           23             1            0         ****      ****
125        Flag4                   5768     PLC_Q04             ****         ****           ****           ****           23             1            0         ****      ****
126        Flag5                   5769     PLC_Q05             ****         ****           ****           ****           23             1            0         ****      ****
127        Flag6                   5770     PLC_Q06             ****         ****           ****           ****           23             1            0         ****      ****
128        Flag7                   5771     PLC_Q07             ****         ****           ****           ****           23             1            0         ****      ****
129        Flag8                   5772     PLC_Q08             ****         ****           ****           ****           23             1            0         ****      ****
130        Placard1                5773     PLC_R01             ****         ****           ****           ****           17             1            0         ****      ****
131        Placard2                5774     PLC_R02             ****         ****           ****           ****           17             1            0         ****      ****
132        Placard3                5775     PLC_R03             ****         ****           ****           ****           17             1            0         ****      ****
133        Placard4                5776     PLC_R04             ****         ****           ****           ****           17             1            0         ****      ****
134        Placard5                5777     PLC_R05             ****         ****           ****           ****           17             1            0         ****      ****
135        Placard6                5778     PLC_R06             ****         ****           ****           ****           17             1            0         ****      ****
136        Placard7                5779     PLC_R07             ****         ****           ****           ****           17             1            0         ****      ****
137        Placard8                5780     PLC_R08             ****         ****           ****           ****           17             1            0         ****      ****
138        Billboard1              5781     PLC_S01             ****         ****           ****           ****           17             1            0         ****      ****
139        Billboard2              5782     PLC_S02             ****         ****           ****           ****           17             1            0         ****      ****
140        Billboard3              5783     PLC_S03             ****         ****           ****           ****           17             1            0         ****      ****
141        Billboard4              5784     PLC_S04             ****         ****           ****           ****           17             1            0         ****      ****
142        Billboard5              5785     PLC_S05             ****         ****           ****           ****           17             1            0         ****      ****
143        Billboard6              5786     PLC_S06             ****         ****           ****           ****           17             1            0         ****      ****
144        Billboard7              5787     PLC_S07             ****         ****           ****           ****           17             1            0         ****      ****
145        Billboard8              5788     PLC_S08             ****         ****           ****           ****           17             1            0         ****      ****
146        Bloodstain              5789     PLC_T01             ****         ****           ****           ****           ****           1            0         PLC_W02   ****
147        Butterflies             5790     PLC_T02             ****         ****           ****           ****           ****           1            0         ****      ****
148        DustPlume               5791     PLC_T03             ****         ****           ****           ****           ****           1            0         ****      ****
149        FlameLarge              5792     PLC_T04             6            0.003984       0.010825       0.402412       ****           1            0         ****      ****
150        FlameMedium             5793     PLC_T05             6            0.003984       0.010825       0.551479       ****           1            0         ****      ****
151        FlameSmall              5794     PLC_T06             6            0.003984       0.010825       0.295917       ****           1            0         ****      ****
152        FlrDesigns1             5795     PLC_T07             29           0.003984       0.010825       0.126938       ****           1            0         ****      ****
153        FlrDesigns2             5796     PLC_T08             1            0.003984       0.010825       0.160159       ****           1            0         ****      ****
154        FlrDesigns3             5797     PLC_T09             29           0.003984       0.010825       0.123705       ****           1            0         ****      ****
155        FlrShackles             5798     PLC_T10             ****         ****           ****           ****           21             1            0         ****      ****
156        Garbage                 5799     PLC_U01             ****         ****           ****           ****           17             1            0         ****      ****
157        InvisObj                5800     PLC_U02             ****         ****           ****           ****           34             1            0         ****      ****
158        MagicWhite              5801     PLC_U03             2            0.003984       0.010825       4              ****           1            0         ****      ****
159        MagicBlue               5802     PLC_U04             19           0.003984       0.010825       4              ****           1            0         ****      ****
160        MagicCyan               5803     PLC_U05             14           0.003984       0.010825       4              ****           1            0         ****      ****
161        MagicGreen              5804     PLC_U06             11           0.003984       0.010825       4              ****           1            0         ****      ****
162        MagicYellow             5805     PLC_U07             7            0.003984       0.010825       4              ****           1            0         ****      ****
163        MagicOrange             5806     PLC_U08             31           0.003984       0.010825       4              ****           1            0         ****      ****
164        MagicRed                5807     PLC_U09             27           0.003984       0.010825       4              ****           1            0         ****      ****
165        MagicPurple             5808     PLC_U10             23           0.003984       0.010825       4              ****           1            0         ****      ****
166        SOLWhite                5809     PLC_V01             2            0.003984       0.011001       4              ****           1            0         ****      ****
167        SOLBlue                 5810     PLC_V02             19           0.003984       0.011001       4              ****           1            0         ****      ****
168        SOLCyan                 5811     PLC_V03             14           0.003984       0.011001       4              ****           1            0         ****      ****
169        SOLGreen                5812     PLC_V04             11           0.003984       0.011001       4              ****           1            0         ****      ****
170        SOLYellow               5813     PLC_V05             7            0.003984       0.011001       4              ****           1            0         ****      ****
171        SOLOrange               5814     PLC_V06             31           0.003984       0.011001       4              ****           1            0         ****      ****
172        SOLRed                  5815     PLC_V07             27           0.003984       0.011001       4              ****           1            0         ****      ****
173        SOLPurple               5816     PLC_V08             23           0.003984       0.011001       4              ****           1            0         ****      ****
174        Snowdrift               5817     PLC_V09             ****         ****           ****           ****           17             1            0         ****      ****
175        ThrowRug                5818     PLC_V10             ****         ****           ****           ****           23             1            0         ****      ****
176        WaterDrip               5819     PLC_W01             ****         ****           ****           ****           ****           1            0         ****      ****
177        WeathMark               5820     PLC_W02             ****         ****           ****           ****           ****           1            0         ****      ****
178        Bench                   5821     PLC_X01             ****         ****           ****           ****           17             1            0         ****      ****
179        Chair                   5822     PLC_X02             ****         ****           ****           ****           17             1            0         ****      ****
180        Couch                   5823     PLC_X03             ****         ****           ****           ****           18             1            0         ****      ****
181        Footstool               5824     PLC_X04             ****         ****           ****           ****           17             1            0         ****      ****
182        Stool                   5825     PLC_X05             ****         ****           ****           ****           17             1            0         ****      ****
183        ThroneGood              5826     PLC_X06             ****         ****           ****           ****           26             1            0         ****      ****
184        ThroneEvil              5827     PLC_X07             ****         ****           ****           ****           26             1            0         ****      ****
185        TrapDoor                52996    PLC_C03             ****         ****           ****           ****           13             1            0         ****      ****
186        Bones                   52997    PLC_C04             ****         ****           ****           ****           17             1            0         ****      ****
187        Boulder                 52998    PLC_C05             ****         ****           ****           ****           26             1            0         ****      ****
188        Fern                    52999    PLC_C06             ****         ****           ****           ****           17             1            0         ****      ****
189        TreasureSml             63232    PLC_C07             ****         ****           ****           ****           21             1            0         ****      PLC_G_ENV
190        TreasureMed             63233    PLC_C08             ****         ****           ****           ****           21             1            0         ****      PLC_G_ENV
191        TreasureLrg             63234    PLC_C09             ****         ****           ****           ****           21             1            0         ****      PLC_G_ENV
192        Spear                   1552     PLC_P04             ****         ****           ****           ****           17             1            0         ****      ****
193        BB_Armor                66488    gi_armor02          ****         ****           ****           ****           7              1            1         ****      ****
194        BB_potion               66483    gi_Potion           ****         ****           ****           ****           27             1            1         ****      ****
195        BB_Scroll               66484    gi_scrl             ****         ****           ****           ****           23             1            1         ****      ****
196        BB_treasure             66490    gi_tresur           ****         ****           ****           ****           27             1            1         ****      ****
197        BB_Garment              66488    gi_armor01          ****         ****           ****           ****           24             1            1         ****      ****
198        BB_body                 66492    gi_body             ****         ****           ****           ****           33             1            1         ****      ****
199        BB_Bones                66493    gi_bones            ****         ****           ****           ****           33             1            1         ****      ****
200        BB_pouch                66494    gi_pouch            ****         ****           ****           ****           23             1            1         ****      ****
201        Doorway                 63463    PLC_C10             ****         ****           ****           ****           13             1            0         ****      ****
202        ****                    ****     User01              ****         ****           ****           ****           ****           ****         ****      ****      ****
203        ****                    ****     User02              ****         ****           ****           ****           ****           ****         ****      ****      ****
204        ****                    ****     User03              ****         ****           ****           ****           ****           ****         ****      ****      ****
205        ****                    ****     User04              ****         ****           ****           ****           ****           ****         ****      ****      ****
206        ****                    ****     User05              ****         ****           ****           ****           ****           ****         ****      ****      ****
207        ****                    ****     User06              ****         ****           ****           ****           ****           ****         ****      ****      ****
208        ****                    ****     User07              ****         ****           ****           ****           ****           ****         ****      ****      ****
209        ****                    ****     User08              ****         ****           ****           ****           ****           ****         ****      ****      ****
210        ****                    ****     User09              ****         ****           ****           ****           ****           ****         ****      ****      ****
211        ****                    ****     User10              ****         ****           ****           ****           ****           ****         ****      ****      ****
212        ****                    ****     User11              ****         ****           ****           ****           ****           ****         ****      ****      ****
213        ****                    ****     User12              ****         ****           ****           ****           ****           ****         ****      ****      ****
214        ****                    ****     User13              ****         ****           ****           ****           ****           ****         ****      ****      ****
215        ****                    ****     User14              ****         ****           ****           ****           ****           ****         ****      ****      ****
216        ****                    ****     User15              ****         ****           ****           ****           ****           ****         ****      ****      ****
217        ****                    ****     User16              ****         ****           ****           ****           ****           ****         ****      ****      ****
218        ****                    ****     User17              ****         ****           ****           ****           ****           ****         ****      ****      ****
219        ****                    ****     User18              ****         ****           ****           ****           ****           ****         ****      ****      ****
220        ****                    ****     User19              ****         ****           ****           ****           ****           ****         ****      ****      ****
221        ****                    ****     User20              ****         ****           ****           ****           ****           ****         ****      ****      ****
222        ****                    ****     User21              ****         ****           ****           ****           ****           ****         ****      ****      ****
223        ****                    ****     User22              ****         ****           ****           ****           ****           ****         ****      ****      ****
224        ****                    ****     User23              ****         ****           ****           ****           ****           ****         ****      ****      ****
225        ****                    ****     User24              ****         ****           ****           ****           ****           ****         ****      ****      ****
226        ****                    ****     User25              ****         ****           ****           ****           ****           ****         ****      ****      ****
227        ****                    ****     User26              ****         ****           ****           ****           ****           ****         ****      ****      ****
228        ****                    ****     User27              ****         ****           ****           ****           ****           ****         ****      ****      ****
229        ****                    ****     User28              ****         ****           ****           ****           ****           ****         ****      ****      ****
230        FlameSmallNoLight       8891     PLC_T06             ****         ****           ****           ****           ****           1            0         ****      ****
231        BedDouble               8866     PLC_X0_BDB          ****         ****           ****           ****           16             1            0         ****      ****
232        VaseFlower              8938     PLC_X0_VFL          ****         ****           ****           ****           34             1            0         ****      ****
233        FallenTimber            8890     PLC_X0_TIM          ****         ****           ****           ****           13             1            0         ****      ****
234        CookPot                 8880     PLC_X0_POT          ****         ****           ****           ****           28             1            0         ****      ****
235        SkullPole               8929     PLC_X0_SKP          ****         ****           ****           ****           13             1            0         ****      ****
236        Obelisk                 4075     PLC_X0_OBE          ****         ****           ****           ****           26             1            0         ****      ****
237        RuneCircle              75875    PLC_X0_RCR          29           0.003984       0.010825       0.123705       33             1            0         ****      ****
238        RuneStone1              75876    PLC_X0_RS1          ****         ****           ****           ****           25             1            0         ****      ****
239        RuneStone2              75877    PLC_X0_RS2          ****         ****           ****           ****           25             1            0         ****      ****
240        RuneStone3              75878    PLC_X0_RS3          ****         ****           ****           ****           25             1            0         ****      ****
241        Tracks                  75879    PLC_X0_TRK          ****         ****           ****           ****           33             1            0         ****      ****
242        CactiLarge              75880    PLC_X0_CLG          ****         ****           ****           ****           34             1            0         ****      ****
243        StatueSphinx            75881    PLC_X0_SSP          ****         ****           ****           ****           26             1            0         ****      ****
244        RugOrientalRound        75882    PLC_X0_RG4          ****         ****           ****           ****           23             1            0         ****      ****
245        RugBearskin             75883    PLC_X0_RG5          ****         ****           ****           ****           23             1            0         ****      ****
246        StoneCircle             75884    PLC_X0_SCR          ****         ****           ****           ****           26             1            0         ****      ****
247        TrapDoorStone1          75885    PLC_X0_TDS          ****         ****           ****           ****           26             1            0         ****      ****
248        GrateStone              75886    PLC_X0_GRS          ****         ****           ****           ****           26             1            0         ****      ****
249        BrokenFurniture1        75887    PLC_X0_BF1          ****         ****           ****           ****           17             1            0         ****      ****
250        BrokenTable2            75888    PLC_X0_BT2          ****         ****           ****           ****           17             1            0         ****      ****
251        BrokenFurniture2        75889    PLC_X0_BF2          ****         ****           ****           ****           17             1            0         ****      ****
252        WallDoorStone           75890    PLC_X0_WDS          ****         ****           ****           ****           26             1            0         ****      ****
253        Cushions                75891    PLC_X0_CUS          ****         ****           ****           ****           33             1            0         ****      ****
254        TreePineSnowy1          75892    PLC_X0_PN1          ****         ****           ****           ****           34             1            0         ****      ****
255        SnowDrift2              75893    PLC_X0_DRF          ****         ****           ****           ****           33             1            0         ****      ****
256        StonePatch              75894    PLC_X0_SPT          ****         ****           ****           ****           25             1            0         ****      ****
257        PebblePatch             75895    PLC_X0_PEB          ****         ****           ****           ****           25             1            0         ****      ****
258        HangingShield           75896    PLC_X0_HSH          ****         ****           ****           ****           28             1            0         ****      ****
259        TreePineSnowy2          75897    PLC_X0_PN2          ****         ****           ****           ****           34             1            0         ****      ****
260        TreePineSnowy3          75898    PLC_X0_PN3          ****         ****           ****           ****           34             1            0         ****      ****
261        IceFloe                 75899    PLC_X0_ICE          ****         ****           ****           ****           33             1            0         ****      default
262        DirtPatch               75900    PLC_X0_DRT          ****         ****           ****           ****           33             1            0         ****      ****
263        Painting1               75901    PLC_X0_PT1          ****         ****           ****           ****           17             1            0         ****      ****
264        CandelabraNoAmbient     75902    PLC_I09             ****         ****           ****           ****           17             1            0         ****      ****
265        FreeTorchNoAmbient      75903    PLC_J03             ****         ****           ****           ****           17             1            0         ****      ****
266        Painting2               75904    PLC_X0_PT2          ****         ****           ****           ****           17             1            0         ****      ****
267        SoulJar                 75905    PLC_X0_JAR          19           0.003984       0.010825       0.35           17             1            0         ****      ****
268        Mythallar               75906    PLC_X0_MYT          ****         ****           ****           ****           26             1            0         ****      ****
269        BrazierNoAmbient        75907    PLC_I05             ****         ****           ****           ****           21             1            0         ****      ****
270        CampfrNoAmbient         75908    PLC_I06             ****         ****           ****           ****           17             1            0         ****      ****
271        CampfrWPotNoAmbient     75909    PLC_I07             ****         ****           ****           ****           17             1            0         ****      ****
272        CampfrWSpitNoAmbient    75910    PLC_I08             ****         ****           ****           ****           21             1            0         ****      ****
273        LampPostNoAmbient       75911    PLC_K01             ****         ****           ****           ****           22             1            0         ****      ****
274        Pillar1NoAmbient        75912    PLC_K06             ****         ****           ****           ****           26             1            0         ****      ****
275        ****                    ****     User92              ****         ****           ****           ****           ****           ****         ****      ****      ****
276        ****                    ****     User93              ****         ****           ****           ****           ****           ****         ****      ****      ****
277        ****                    ****     User94              ****         ****           ****           ****           ****           ****         ****      ****      ****
278        ****                    ****     User95              ****         ****           ****           ****           ****           ****         ****      ****      ****
279        Tome                    8934     PLC_X0_TME          ****         ****           ****           ****           23             1            0         ****      ****
280        ChairBig                8877     PLC_X0_CHB          ****         ****           ****           ****           17             1            0         ****      ****
281        HobbyHorse              8899     PLC_X0_HHR          ****         ****           ****           ****           17             1            1         ****      ****
282        Cauldron                8875     PLC_X0_CAU          ****         ****           ****           ****           28             1            0         ****      ****
283        VaseBig                 8939     PLC_X0_VBG          ****         ****           ****           ****           19             1            0         ****      ****
284        Ottoman                 8907     PLC_X0_OTT          ****         ****           ****           ****           16             1            0         ****      ****
285        DeskLibrary             8885     PLC_X0_DKL          ****         ****           ****           ****           16             1            0         ****      ****
286        BedFancy                8867     PLC_X0_BFN          ****         ****           ****           ****           16             1            0         ****      ****
287        BenchLarge              8868     PLC_X0_BEN          ****         ****           ****           ****           16             1            0         ****      ****
288        DeskSmall               8886     PLC_X0_DKS          ****         ****           ****           ****           16             1            0         ****      ****
289        PileTomes               8935     PLC_X0_PTM          ****         ****           ****           ****           23             1            0         ****      ****
290        Ladder                  8901     PLC_X0_LAD          ****         ****           ****           ****           16             1            0         ****      ****
291        DeadTree                8936     PLC_X0_DTR          ****         ****           ****           ****           18             1            0         ****      ****
292        PillarRune              8909     PLC_X0_PRN          ****         ****           ****           ****           26             1            0         ****      ****
293        Telescope               8932     PLC_X0_TEL          ****         ****           ****           ****           28             1            0         ****      ****
294        Globe                   8894     PLC_X0_GLO          ****         ****           ****           ****           28             1            0         ****      ****
295        DesertRocks             8884     PLC_X0_ROC          ****         ****           ****           ****           25             1            0         ****      ****
296        DesertBoulder           8882     PLC_X0_BLD          ****         ****           ****           ****           26             1            0         ****      ****
297        DesertBoulder2          8883     PLC_X0_BL2          ****         ****           ****           ****           26             1            0         ****      ****
298        Cacti1                  8871     PLC_X0_CAC          ****         ****           ****           ****           34             1            0         ****      ****
299        Mushrooms               75913    PLC_X0_MSH          ****         ****           ****           ****           34             1            0         ****      ****
300        WoodGrate               64320    PLC_X0_GRW          ****         ****           ****           ****           13             1            0         ****      ****
301        Bookcase2               8870     PLC_X0_BK2          ****         ****           ****           ****           18             1            0         ****      ****
302        Tomb                    41811    PLC_X0_TMB          ****         ****           ****           ****           26             1            0         ****      ****
303        DeskWizard              67273    PLC_X0_DKW          ****         ****           ****           ****           16             1            0         ****      ****
304        TreePalm                8937     PLC_X0_PTR          ****         ****           ****           ****           34             1            0         ****      ****
305        CageTop                 8873     PLC_X0_CTP          ****         ****           ****           ****           22             1            0         ****      ****
306        CageWall                8874     PLC_X0_CWL          ****         ****           ****           ****           22             1            0         ****      ****
307        FenceRuined             8917     PLC_X0_FNR          ****         ****           ****           ****           26             1            0         ****      ****
308        DragonSkull             8889     PLC_X0_SKD          ****         ****           ****           ****           26             1            0         ****      ****
309        Bread                   8903     PLC_X0_BRD          ****         ****           ****           ****           19             1            0         ****      ****
310        Reeds                   8913     PLC_X0_REE          ****         ****           ****           ****           34             1            0         ****      ****
311        Bookcase3               8869     PLC_X0_BK3          ****         ****           ****           ****           18             1            0         ****      ****
312        DoorMetal               8887     PLC_X0_DRM          ****         ****           ****           ****           13             1            0         ****      ****
313        ThroneWood              8933     PLC_X0_THW          ****         ****           ****           ****           17             1            0         ****      ****
314        Chair2                  8876     PLC_X0_CH2          ****         ****           ****           ****           17             1            0         ****      ****
315        Scales                  8927     PLC_X0_SCA          ****         ****           ****           ****           17             1            0         ****      ****
316        RugOriental             8915     PLC_X0_RG1          ****         ****           ****           ****           23             1            0         ****      ****
317        Chandelier              8878     PLC_X0_CHA          4            0.003989       0.010825       4              17             1            0         ****      ****
318        Map                     8905     PLC_X0_MAP          ****         ****           ****           ****           23             1            0         ****      ****
319        RugOriental2            8916     PLC_X0_RG2          ****         ****           ****           ****           23             1            0         ****      ****
320        RugLarge                8914     PLC_X0_RG3          ****         ****           ****           ****           23             1            0         ****      ****
321        Pump                    8912     PLC_X0_PMP          ****         ****           ****           ****           28             1            0         ****      ****
322        Plate                   8911     PLC_X0_PLA          ****         ****           ****           ****           17             1            0         ****      ****
323        Loom                    8904     PLC_X0_LOO          ****         ****           ****           ****           18             1            0         ****      ****
324        FenceRural1             8924     PLC_X0_FR1          ****         ****           ****           ****           26             1            0         ****      ****
325        FenceRuralGate          8926     PLC_X0_FRG          ****         ****           ****           ****           26             1            0         ****      ****
326        FenceRural2             8925     PLC_X0_FR2          ****         ****           ****           ****           26             1            0         ****      ****
327        CorpseObj               8900     PLC_U02             ****         ****           ****           ****           33             1            0         ****      ****
328        GolemPartsBone          8895     PLC_X0_GBN          ****         ****           ****           ****           17             1            0         ****      ****
329        GolemPartsClay          8896     PLC_X0_GCY          ****         ****           ****           ****           25             1            0         ****      ****
330        GolemPartsStone         8898     PLC_X0_GST          ****         ****           ****           ****           26             1            0         ****      ****
331        GolemPartsIron          8897     PLC_X0_GIR          ****         ****           ****           ****           28             1            0         ****      ****
332        FlameLargeNoAmbient     8893     PLC_T04             ****         ****           ****           ****           ****           1            0         ****      ****
333        FlameMediumNoAmbient    8892     PLC_T05             ****         ****           ****           ****           ****           1            0         ****      ****
334        GiantStatueHead         3169     PLC_X0_HEA          ****         ****           ****           ****           26             1            0         ****      ****
335        Moss                    75914    PLC_X0_MSS          ****         ****           ****           ****           34             1            0         ****      ****
336        RuinedPillarBroken      75915    PLC_X0_RPB          ****         ****           ****           ****           26             1            0         ****      ****
337        RuinedPillar1           8919     PLC_X0_RP1          ****         ****           ****           ****           26             1            0         ****      ****
338        RubbleRuins1            75916    PLC_X0_RB1          ****         ****           ****           ****           26             1            0         ****      ****
339        RuinedPillarOvergrown   75917    PLC_X0_RBO          ****         ****           ****           ****           26             1            0         ****      ****
340        Ivy                     75918    PLC_X0_IVY          ****         ****           ****           ****           34             1            0         ****      ****
341        BrokenTable             75919    PLC_X0_BT1          ****         ****           ****           ****           18             1            0         ****      ****
342        BrokenFurnitureLeg      75920    PLC_X0_BFL          ****         ****           ****           ****           18             1            0         ****      ****
343        RubbleCity1             75921    PLC_X0_RB2          ****         ****           ****           ****           26             1            0         ****      ****
344        RubbleCity2             75922    PLC_X0_RB3          ****         ****           ****           ****           26             1            0         ****      ****
345        LadderWeathered         75923    PLC_X0_LAW          ****         ****           ****           ****           16             1            0         ****      ****
346        BrokenChair1            75924    PLC_X0_BC1          ****         ****           ****           ****           17             1            0         ****      ****
347        BrokenChair2            75925    PLC_X0_BC2          ****         ****           ****           ****           17             1            0         ****      ****
348        BrokenChair3            75926    PLC_X0_BC3          ****         ****           ****           ****           17             1            0         ****      ****
349        BrokenChair4            75927    PLC_X0_BC4          ****         ****           ****           ****           17             1            0         ****      ****
350        Wheelbarrow             75928    PLC_X0_WBW          ****         ****           ****           ****           18             1            0         ****      ****
351        WindowExterior          75929    PLC_X0_WIN          ****         ****           ****           ****           17             1            0         ****      ****
352        StatueGiant             75874    PLC_X0_FGS          ****         ****           ****           ****           26             1            0         ****      ****
353        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
354        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
355        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
356        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
357        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
358        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
359        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
360        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
361        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
362        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
363        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
364        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
365        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
366        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
367        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
368        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
369        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
370        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
371        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
372        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
373        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
374        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
375        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
376        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
377        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
378        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
379        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
380        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
381        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
382        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
383        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
384        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
385        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
386        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
387        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
388        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
389        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
390        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
391        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
392        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
393        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
394        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
395        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
396        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
397        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
398        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
399        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
400        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
401        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
402        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
403        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
404        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
405        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
406        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
407        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
408        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
409        ****                    ****     XP2SpecialRequest   ****         ****           ****           ****           ****           ****         ****      ****      ****
410        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
411        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
412        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
413        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
414        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
415        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
416        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
417        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
418        StatueGiant             84153    PX2_B04             ****         ****           ****           ****           26             1            0         ****      ****
419        BunkBed                 83412    PX2_A01             ****         ****           ****           ****           18             1            0         ****      ****
420        Phylactery              83413    PX2_A02             ****         ****           ****           ****           26             1            0         ****      ****
421        DrowTable               83414    PX2_A04             ****         ****           ****           ****           26             1            0         ****      ****
422        DrowChair               83415    PX2_A05             ****         ****           ****           ****           26             1            0         ****      ****
423        RoundWoodTable          83416    PX2_A06             ****         ****           ****           ****           18             1            0         ****      ****
424        IllithidTable           83417    PX2_A07             ****         ****           ****           ****           26             1            0         ****      ****
425        IllithidChair           83418    PX2_A08             ****         ****           ****           ****           26             1            0         ****      ****
426        MiningWell              83419    PX2_A10             ****         ****           ****           ****           18             1            0         ****      ****
427        MiningWellBase          83420    PX2_B01             ****         ****           ****           ****           17             1            0         ****      ****
428        BigMirror               83421    PX2_B02             ****         ****           ****           ****           26             1            0         ****      default
429        FemaleSatue             83422    PX2_B03             ****         ****           ****           ****           26             1            0         ****      ****
430        MonsterStatue           83423    PX2_B05             ****         ****           ****           ****           26             1            0         ****      ****
431        FlamingStatue           83424    PX2_B06             ****         ****           ****           ****           26             1            0         ****      ****
432        BigHole                 83425    PX2_B07             ****         ****           ****           ****           17             1            0         ****      ****
433        SmallHole               83426    PX2_B08             ****         ****           ****           ****           17             1            0         ****      ****
434        RedTent                 83427    PX2_B09             ****         ****           ****           ****           17             1            0         ****      ****
435        BlueTent                83428    PX2_B10             ****         ****           ****           ****           17             1            0         ****      ****
436        RunePlate1              83430    PX2_C01             ****         ****           ****           ****           30             1            0         ****      ****
437        RunePlate2              83431    PX2_C02             ****         ****           ****           ****           30             1            0         ****      ****
438        RunePlate3              83432    PX2_C03             ****         ****           ****           ****           30             1            0         ****      ****
439        RunePlate4              83433    PX2_C04             ****         ****           ****           ****           30             1            0         ****      ****
440        RunePlate5              83434    PX2_C05             ****         ****           ****           ****           30             1            0         ****      ****
441        RunePlate6              83435    PX2_C06             ****         ****           ****           ****           30             1            0         ****      ****
442        RunePlate7              83436    PX2_C07             ****         ****           ****           ****           30             1            0         ****      ****
443        RunePlate8              83437    PX2_C08             ****         ****           ****           ****           30             1            0         ****      ****
444        CrystalBall             83438    PX2_D01             ****         ****           ****           ****           26             1            0         ****      default
445        DrowChest               83439    PX2_D02             ****         ****           ****           ****           26             1            0         ****      ****
446        Rope                    83440    PX2_D03             ****         ****           ****           ****           17             1            0         ****      ****
447        Mirror                  83444    PX2_D04             ****         ****           ****           ****           26             1            0         ****      default
448        Mold                    83441    PX2_D05             ****         ****           ****           ****           ****           1            0         ****      ****
449        BigMushroom             83442    PX2_D06             ****         ****           ****           ****           17             1            0         ****      ****
450        Mushrooms               83443    PX2_D07             ****         ****           ****           ****           17             1            0         ****      ****
451        Crystall                83445    PX2_D08             ****         ****           ****           ****           26             1            0         ****      default
452        MysticForge             84492    PX2_E01             ****         ****           ****           ****           26             1            0         ****      ****
453        LathanderStatue         84493    PX2_E02             ****         ****           ****           ****           26             1            0         ****      ****
454        DrowBar                 84494    PX2_E03             ****         ****           ****           ****           26             1            0         ****      ****
455        PaperSheets             84495    PX2_E04             ****         ****           ****           ****           17             1            0         ****      ****
456        ManyPaperSheets         84496    PX2_E05             ****         ****           ****           ****           17             1            0         ****      ****
457        PaperSheet              84497    PX2_E06             ****         ****           ****           ****           17             1            0         ****      ****
458        DrowBookcase            84498    PX2_E07             ****         ****           ****           ****           18             1            0         ****      ****
459        DrowDresser             84499    PX2_E08             ****         ****           ****           ****           18             1            0         ****      ****
460        DrowDresser2            84499    PX2_E09             ****         ****           ****           ****           18             1            0         ****      ****
461        BlackCrate              84500    PX2_F01             ****         ****           ****           ****           17             1            0         ****      ****
462        BlackCrate2             84500    PX2_F02             ****         ****           ****           ****           17             1            0         ****      ****
463        BlackBarrel             84501    PX2_F03             ****         ****           ****           ****           17             1            0         ****      ****
464        Book                    84502    PX2_F04             ****         ****           ****           ****           17             1            0         ****      ****
465        IllithidMechanism       84503    PX2_F05             ****         ****           ****           ****           26             1            0         ****      default
466        IllithidMechanism       84503    PX2_F06             ****         ****           ****           ****           26             1            0         ****      default
467        IllithidMechanism       84503    PX2_F07             ****         ****           ****           ****           26             1            0         ****      default
468        IllithidControl         84504    PX2_F08             ****         ****           ****           ****           26             1            0         ****      default
469        IllithidControl         84504    PX2_F09             ****         ****           ****           ****           26             1            0         ****      default
470        ScienceTube             84505    PX2_F10             ****         ****           ****           ****           26             1            0         ****      ****
471        DrowAltar               84516    PX2_E10             ****         ****           ****           ****           26             1            0         ****      ****
472        SummoningCircle         84517    PX2_G01             ****         ****           ****           ****           26             1            0         ****      ****
473        Web                     84518    PX2_G02             ****         ****           ****           ****           26             1            0         ****      ****
474        BrokenBookcase          84519    PX2_G03             ****         ****           ****           ****           26             1            0         ****      ****
475        StoneDoor               84520    PX2_C10             ****         ****           ****           ****           26             1            0         ****      ****
476        DragonStatue            84521    PX2_G05             ****         ****           ****           ****           26             1            0         ****      ****
477        Boat                    85573    C_BoatHack          ****         ****           ****           ****           26             1            0         ****      ****
478        GoldHoard               85580    PX2_G07             ****         ****           ****           ****           21             1            0         ****      PLC_G_ENV
479        InvisObj                110122   PLC_INV             ****         ****           ****           ****           34             1            0         ****      ****
480        "ID:Map 01"             ****     id_map_01           ****         ****           ****           ****           23             1            0         ****      ****
481        "ID:Map 02"             ****     id_map_02           ****         ****           ****           ****           23             1            0         ****      ****
482        "ID:Map 03"             ****     id_map_03           ****         ****           ****           ****           23             1            0         ****      ****
483        "ID:Map 04"             ****     id_map_04           ****         ****           ****           ****           23             1            0         ****      ****
484        "ID:Map 05"             ****     id_map_05           ****         ****           ****           ****           23             1            0         ****      ****
485        "ID:Map Back"           ****     id_map_00           ****         ****           ****           ****           23             1            0         ****      ****
486        "ID:MapIcon 01"         ****     id_map_i_01         ****         ****           ****           ****           23             1            0         ****      ****
487        "ID:MapIcon 02"         ****     id_map_i_02         ****         ****           ****           ****           23             1            0         ****      ****
488        "ID:MapIcon 03"         ****     id_map_i_03         ****         ****           ****           ****           23             1            0         ****      ****
489        "ID:MapIcon 04"         ****     id_map_i_04         ****         ****           ****           ****           23             1            0         ****      ****
490        "ID:MapIcon 05"         ****     id_map_i_05         ****         ****           ****           ****           23             1            0         ****      ****
491        "ID:MapIcon 06"         ****     id_map_i_06         ****         ****           ****           ****           23             1            0         ****      ****
492        "ID:MapIcon 07"         ****     id_map_i_07         ****         ****           ****           ****           23             1            0         ****      ****
493        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
494        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
495        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
496        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
497        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
498        "ID Rubble 06"          ****     plc_rbl_006         ****         ****           ****           ****           17             1            0         ****      ****
499        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
500        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
501        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
502        ****                    ****     RESERVED            ****         ****           ****           ****           ****           ****         ****      ****      ****
503        "Red Arrow"             ****     plc_arrowr          ****         ****           ****           ****           26             0            0         ****      ****
504        "Green Arrow"           ****     plc_arrowg          ****         ****           ****           ****           26             0            0         ****      ****
505        "Blue Arrow"            ****     plc_arrowb          ****         ****           ****           ****           26             0            0         ****      ****
505        "Yellow Arrow"          ****     plc_arrowy          ****         ****           ****           ****           26             0            0         ****      ****
505        "White Arrow"           ****     plc_arroww          ****         ****           ****           ****           26             0            0         ****      ****
505        "Orange Arrow"          ****     plc_arrowo          ****         ****           ****           ****           26             0            0         ****      ****
505        "Magenta Arrow"         ****     plc_arrowm          ****         ****           ****           ****           26             0            0         ****      ****
505        "Cyan Arrow"            ****     plc_arrowc          ****         ****           ****           ****           26             0            0         ****      ****
