2DA V2.0                                                                  
                                                                             
           PLACEABLE_RESREF    PLACEABLE_NAME   
0          id1_plotplc001      "Altar"          
1          id1_plotplc002      "Altar"          
2          id1_plotplc003      "Altar"          
3          id1_plotplc004      "Altar"          
4          id1_plotplc005      "Birdbath"       
5          id1_plotplc006      "Crystal"        
6          id1_plotplc007      "Fountain"       
7          id1_plotplc008      "Gargoyle Statue"
8          id1_plotplc009      "Gong"           
9          id1_plotplc010      "Headstone"      
10         id1_plotplc011      "Large Mirror"   
11         id1_plotplc012      "Mining Well"    
12         id1_plotplc013      "Mirror"         
13         id1_plotplc014      "Monster Statue" 
14         id1_plotplc015      "Obelisk"        
15         id1_plotplc016      "Pedestal"       
16         id1_plotplc017      "Pillar"         
17         id1_plotplc018      "Pillar"         
18         id1_plotplc019      "Pool"           
19         id1_plotplc020      "Rune Stone"     
20         id1_plotplc021      "Rune Stone"     
21         id1_plotplc022      "Rune Stone"     
22         id1_plotplc023      "Sarcophagus"    
23         id1_plotplc024      "Sarcophagus"    
24         id1_plotplc025      "Sarcophagus"    
25         id1_plotplc026      "Statue"         
26         id1_plotplc027      "Statue"         
27         id1_plotplc028      "Statue"         
28         id1_plotplc029      "Statue"         
29         id1_plotplc030      "Tomb"           
30         id1_plotplc031      "Urn"            
31         id1_plotplc032      "Well"           
32         **** WARNING: EDITING ENTRIES BEFORE THIS LINE CAN CAUSE THE MODULE TO MALFUNCTION. ****