2DA V2.0                                                                  
                                                                             
           ITEM_RESREF            ITEM_NAME
0          id1_miscplot_01        "Wake and Shake Foodstuffs"
1          id1_miscplot_02        "Heads of State"
2          id1_miscplot_03        "Halaster's Lolly"
3          id1_miscplot_04        "Dire Rat Droppings"
4          id1_miscplot_05        "Deep Shade Plants"
5          id1_miscplot_06        "Hummingbears"
6          id1_miscplot_07        "Thayan Torture Device"
7          id1_miscplot_08        "Mirt's Whiskey"
8          id1_miscplot_09        "The Dread Lord's Dance"
9          id1_miscplot_10        "Volo's Jokes"
10         id1_miscplot_11        "Former Djinni Lamps"
11         id1_miscplot_12        "Snow Globe of Prophecy"
12         id1_miscplot_13        "Succulent Soother"
13         id1_miscplot_14        "Waymoot Wendy"
14         id1_miscplot_15        "Criptin's Unidentifiable Objects"
15         id1_miscplot_16        "Erwin's Scented Nose-trap"
16         id1_miscplot_17        "The Missing Link"
17         id1_miscplot_18        "Erwin's Eversmoking Disk"
18         id1_miscplot_19        "Halaster's Boneless Plantmeat"
19         id1_miscplot_20        "Erwin's Mechanical Jumper"
20         **** WARNING: EDITING ENTRIES BEFORE THIS LINE CAN CAUSE THE MODULE TO MALFUNCTION. ****