2DA V2.0

    Hostile                                                                       Allies
0   "I shall die… I mean, you shall die… ha, ha!"                                 "My master could kill your master!"
1   "Death to the intruders!"                                                     "I'll help clear the way!"
2   "Another visitor… stay awhile… stay for eternity!"                            "This looks like it should be easy!"
3   "Die! Die! Die!"                                                              "This could be tough."
4   "More food! Time for feasting!"                                               "Ha, ha, ha, ha!"
5   "For Halaster!"                                                               "Die, evil scum!"
6   "Time to die!"                                                                "I'll take care of this… with your help, of course."
7   "This should be a challenge!"                                                 "By gods, we'll kill you!"
8   "You shall reap what you have sown!"                                          "You've grinned your last evil grin!"
9   "Alert! Intruders!"                                                           "We could take you with our eyes closed!"
10  "My Master commands me!"                                                      "I'm ready for anything!"
11  "Attack! Attack! Attack!"                                                     "You want some of this? Do you?"
12  "You shall feel the sting of death today!"                                    "I will rage against you and you will die!"
13  "Is life so dull that you are ready to end it all now?"                       "Take this! And that! And some more of this!"
14  "Pain! Death! Suffering!"                                                     "Lie down, close your eyes and you won't feel a thing!"
15  "You should not be here!"                                                     "This is some good entertainment, huh boss?"
16  "I guard this place! You do not belong here!"                                 "I'm expecting a bonus at the end of this!"
17  "I will devour your flesh!"                                                   "And here I thought you wanted to live!"
18  "There is nothing for you here, but death!"                                   "Give death a big hug from me when you see him!"
19  "I shall strip the flesh from you bones!"                                     "Flee from my wrath!"
20  "Make no mistake, today you die!"                                             "We laugh as we destroy you, fool!"
21  "I would really rather not have to fight you."                                "There is no hope for you, now that we are here!"
22  "I hate this job!"                                                            "I give you the gift of pain and death!"
23  "I will spill your guts on the floor!"                                        "We are here to crush skulls and eat rations, and I'm all out of rations."
24  "Nothing will remain of you, when I am finished!"                             "I will prove myself against you!"
25  "Was I supposed to run in fear?"                                              "Let us crush our enemy quickly!"
26  "They told me this was a vacation hot spot!"                                  "I shall destroy you!"
27  "I hate tourists!"                                                            "We will be victorious!"
28  "Die, baby-monster killer!"                                                   "You can count on me, master!"
29  "Hold still while I drink your blood!"                                        "The gods as my witness, I defy you!"
30  "Raaaarrrrhhh!"                                                               "You will pay for that!"
31  "Prepare for death!"                                                          "You think you can face us? What an insult!"
32  "This is my dungeon lair! Get out!"                                           "We will tear you apart, like a cute and fuzzy kitten!"
33  "Couldn't we all just be friends? Nah!"                                       "We know your weaknesses! You shall perish!"
34  "Fires of the hells take you!"                                                "Nothing shall stand in our way!"
35  "Blood for blood!"                                                            "Do you call this a challenge? You are weak!"
36  "I must exterminate all threats to the master!"                               "Destruction is your destiny."
37  "You must be brave or stupid, but you will be dead!"                          "Your life is forfeit, fool!"
38  "Dare you enter my home?"                                                     "You cannot toy with us, for we will crush you!"
39  "Blood and spittle, you will not survive this!"                               "I love it when a plan comes together!"
40  "Get the hells out of my home!"                                               "This is a test of our minds and our might!"
41  "You go no further!"                                                          "I'm getting rather tired of this."
42  "I tire of this endless war. You shall suffer for this!"                      "Here, have a little pain to go with your ugly!"
43  "I take offense at your existence. Let's end it, shall we?"                   "You call this a strategy?"
44  "Someday all adventurers will be destroyed."                                  "Ha! Now this is good adventure!"
45  "I hate adventurers!"                                                         "You don't like us being here? Tough!"
46  "Oh gods! Let me strike true!"                                                "There goes my vow of peacefulness!"
47  "Now, was that hack, kill, maim? Or slash, hack, kill?"                       "I love the smell of blood and guts after a fight!"
48  "For glory and honor!"                                                        "What is the best method for dissecting one of these… things?"
49  "For fun and profit!"                                                         "Let's see how you like a little of this!"
50  "Death to all who enter here!"                                                "Prepare for death!"
51  "I will destroy your body and barter your soul!"                              "Ha! I'm going to get you good!"
52  "I don't like the looks of this!"                                             "For the master and freedom!"
53  "Don't look at me like I'm just some kind of obstacle!"                       "Oops! Wasn't me!"
54  "Mom always said I shouldn't play with my food. Oh well."                     "Isn't there a sneakier way to do this?"
55  "Welcome to your doom!"                                                       "Hey, boss, why didn't you tell me how much fun we were going to have?"
56  "A fight? Excellent, life was getting dull!"                                  "I say, this is a spot of fun, isn't it?"
57  "How many times must I fight off adventurers?"                                "Hello and goodbye!"
58  "Who the hells do you think you are?"                                         "I'm king of the dungeon!"
59  "You've ruined my entire day with your intrusions. Die!"                      "Let Halaster deal with us now!"
60  "How dare you enter my home!"                                                 "It stinks in here. Let's be quick about this."
61  "This shall be the end of you!"                                               "You call this a home? I call it a grave!"
62  "You will pray for death by the time I finish with you!"                      "I always knew I'd die violently!"
63  "There are worse things than death, let me show you some of them!"            "I'm ready for anything, but why is it always boil down to fighting?"
64  "You should flee, now!"                                                       "Can you taste that? Ah, sweet victory is in the air."
65  "I killed your family last night! Now it is your turn."                       "I don't want to appear bloodthirsty, but this is fun!"
66  "Welcome to my lair. Guess who's on the menu today?"                          "I am the shadow of death… the harbinger of doom!"
67  "There's no time for fun and games, just throw yourself on my mercy!"         "Die you… um… monstrosity!"
68  "In the mind for a suicidal plunge?"                                          "Many an enemy has fallen before me!"
69  "Your stench is more overwhelming than your fighting ability."                "You shall not be the last to die this day!"
70  "The halls will run with your blood!"                                         "We came, we saw, we got splattered with blood!"
71  "I smell death in the air. Must be yours!"                                    "You have underestimated us!"
72  "The problem with adventurers is that an hour later you're hungry again."     "Lose all hope, for death is here!"
73  "I will bathe in your blood, fool!"                                           "I take no pleasure in your death. Well… a little pleasure."
74  "I knew I should have hired some mercenaries to help here!"                   "Should we kill them fast or slow, boss?"
75  "I unleash the fire in my soul!"                                              "Don't make my master angry or you'll get worse than death!"
76  "Let me show you the color of pain!"                                          "Quickly, let us be done with these creatures!"
77  "I'm going to beat you with a sack full of dead trolls!"                      "I bet I can kill more of these than you can, master!"
78  "I've eaten kittens tougher than you!"                                        "Boss? Can we take a break from the death thing soon?"
79  "Would you prefer a quick death or a slow, lingering torture?"                "I had a social life once, but now it's all just kill, murder, slaughter all the time."
80  "I was having a good time until you blundered in here!"                       "This just gets better and better every time!"
81  "I just had to try out the dungeon scene… blast it all!"                      "My mate is going to be really upset if I get killed!"
82  "Here, let me rip those appendages off for you!"                              "Looks like we have something that wants to play, boss!"
83  "I wonder how long you will live once I tear your heart from your chest?"     "It just breaks your heart when you see all these beasts trying to fight back. Ha!"
84  "I will crush your skull and use your brain to feed the rats!"                "You're as despicable as they come. Time to die!"
85  "Everybody hurts, but some hurt more than others!"                            "Hoo! This is great fun!"
86  "There won't be enough of you left for anyone to bury!"                       "This would be a lot easier if they would just stand still and let me hit them!"
87  "Violence is the sweet nectar of life!"                                       "Stand forth and be judged!"
88  "This isn't going to end well for one of us!"                                 "Do you have any idea who you face?"
89  "I have never met my match. Let's see how you do."                            "Is this the best they've got?"
90  "I will crush you like a nut!"                                                "May the gods strike you dead!"
91  "There is no hope for you, only oblivion!"                                    "You will weep and beg for death!"
92  "The punishment for your ambition is death!"                                  "I have seen the future and you are not in it!"
93  "I hope that you said all your goodbyes before coming here!"                  "You see what a deadly team we make, boss?"
94  "There have got to be better jobs than this!"                                 "I could take you all by myself, but the boss wants to have fun too."
95  "Why is everyone always invading my privacy?"                                 "When we are done here, we should try to find something easier to kill."
96  "So this is what Halaster meant by unexpected guests!"                        "Are we almost finished here?"
97  "Don't you go dripping blood on my neatly cleaned floors!"                    "Do I get some kind of bonus for every ten monsters I kill or something?"
98  "Your life is forfeit, fool!"                                                 "Well, this is certainly no walk in the park!"
99  "Have you ever considered investing in a cemetery?"                           "You will die! Please?"
