2DA V2.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
           PERSONAL_REFERENCE_A     PERSONAL_REFERENCE_B   ADVERB           VERB_WANT_SINGULAR      VERB_WANT_PLURAL      PREP_PHRASE                         VERB_LIVING            VERB_FETCH      VERB_KILL        VERB_GUIDE     VERB_LEAVE     VERB_DO         VERB_EXPLORE     VERB_SEE     NOUN_THERE                    VERB_GIVE         ADJECTIVE_POWERFUL   NOUN_ITEM   STAT_INCREASED    VERB_REWARD     VERB_SPEAK_TO          VERB_USE
0          "I"                      "Our tribe"            "desperately"    "want"                  "wants"               "There are"                         "living"               "fetch"         "kill"           "guide"        "leave"        "do"            "explore"        "see"        "what is there."              "give"            "a powerful"         "item"      "Strength"        "reward"        "speak to"            "use"
1          "We"                     "A friend of mine"     "badly"          "would like"            "would like"          "We discovered"                     "existing"             "go get"        "assassinate"    "accompany"    "drop"         "accomplish"    "investigate"    "find"       "what there is."              "offer"           "an elegant"         "gift"      "Dexterity"       "pay"           "speak with"          "make use of"
2          "Some guys I know"       "My organization"      "gravely"        "wish"                  "wishes"              "I know there are"                  "active"               "bring back"    "butcher"        "chaperon"     "deposit"      "achieve"       "analyze"        "discover"   "what it is like."            "trade"           "a magical"          "object"    "Constitution"    "compensate"    "talk to"             "handle"
3          "My bosses"              "My mate"              "seriously"      "desire"                "desires"             "I have evidence of"                "alive"                "hunt down"     "dispatch"       "escort"       "deliver"      "carry out"     "delve into"     "ascertain"  "what you can find."          "contribute to"   "an enchanted"       "relic"     "Wisdom"          "remunerate"    "converse with"       "manipulate"
4          "My friends"             "My love"              "critically"     "crave"                 "craves"              "I'm pretty certain there's"        "around"               "get"           "eradicate"      "conduct"      "resign"       "effect"        "examine"        "detect"     "what is happening there."    "accord"          "an ancient"         "heirloom"  "Intelligence"    ""              "approach"            "operate"
5          "My mates"               ""                     "severely"       "yearn"                 "yearns"              "I heard of"                        "developing"           "track down"    "execute"        "lead"         "part with"    "manage"        "go into"        "determine"  "what lives there."           "bequeath to"     "a mighty"           "rarity"    "Charisma"        ""              "communicate with"    "utilize"
6          ""                       ""                     "frantically"    "need"                  "needs"               "It's horrible that there are"      "ongoing"              "find"          "exterminate"    "come with"    ""             "perform"       "inspect"        "elicit"     "what goes on there."         "award"           "my favorite"        "antiquity" ""                ""              "parley with"         "work"
7          ""                       ""                     "intensely"      "long"                  "longs"               "There are bloody"                  "operating"            "retrieve"      "massacre"       "shepherd"     ""             "pull off"      "look into"      "espy"       "anything interesting."       "bequeath to"     "a special"          "artifact"  ""                ""              "commune with"        ""
8          ""                       ""                     "quickly"        "covet"                 "covets"              "We hate that there are"            "persisting"           "obtain"        "murder"         "usher"        ""             "attain"        "probe"          "find out"   "whether it is habitable."    "bestow upon"     "a worthy"           "token"     ""                ""              "consult with"        ""
9          ""                       ""                     "drastically"    "require"               "requires"            "It bothers us that"                "subsisting"           "gather"        "obliterate"     "guard"        ""             "arrange"       "reconnoiter"    "identify"   "what inhabits the place."    "cede to"         "an impressive"      ""          ""                ""              "interact with"       ""
10         ""                       ""                     "dreadfully"     ""                      ""                    ""                                  ""                     "return"        "slaughter"      "bear"         ""             "complete"      "research"       "learn"      "if it is worth invading."    "confer to"       "a potent"           ""          ""                ""              ""                    ""
11         ""                       ""                     "highly"         ""                      ""                    ""                                  ""                     ""              "slay"           "deliver"      ""             "discharge"     "scout"          "observe"    ""                            "donate to"       ""                   ""          ""                ""              ""                    ""
12         ""                       ""                     "mightily"       ""                      ""                    ""                                  ""                     ""              "annihilate"     "take"         ""             "engage in"     "search"         "reveal"     ""                            "present to"      ""                   ""          ""                ""              ""                    ""
13         ""                       ""                     "unhappily"      ""                      ""                    ""                                  ""                     ""              "extinguish"     "transport"    ""             "look after"    "seek"           "spot"       ""                            "provide for"     ""                   ""          ""                ""              ""                    ""
14         ""                       ""                     ""               ""                      ""                    ""                                  ""                     ""              "stamp out"      "protect"      ""             "see to"        "sift"           "uncover"    ""                            "supply"          ""                   ""          ""                ""              ""                    ""
15         ""                       ""                     ""               ""                      ""                    ""                                  ""                     ""              ""               ""             ""             "take on"       "survey"         "unearth"    ""                            ""                ""                   ""          ""                ""              ""                    ""
16         ""                       ""                     ""               ""                      ""                    ""                                  ""                     ""              ""               ""             ""             "undertake"     "travel"         ""           ""                            ""                ""                   ""          ""                ""              ""                    ""
17         ""                       ""                     ""               ""                      ""                    ""                                  ""                     ""              ""               ""             ""             ""              "tour"           ""           ""                            ""                ""                   ""          ""                ""              ""                    ""
18         ""                       ""                     ""               ""                      ""                    ""                                  ""                     ""              ""               ""             ""             ""              "traverse"       ""           ""                            ""                ""                   ""          ""                ""              ""                    ""