2DA V2.0

      DAMAGE_TYPE                DAMAGE_ID    TILESETS
0     DAMAGE_TYPE_ACID           16           101111101111010   
1     DAMAGE_TYPE_BLUDGEONING    1            111000110110101   
2     DAMAGE_TYPE_COLD           32           000000010100100   
3     DAMAGE_TYPE_DIVINE         64           000010001010100   
4     DAMAGE_TYPE_ELECTRICAL     128          000000001001010   
5     DAMAGE_TYPE_FIRE           256          100101000001010   
6     DAMAGE_TYPE_MAGICAL        8            010011011100111   
7     DAMAGE_TYPE_NEGATIVE       512          001000010010100   
8     DAMAGE_TYPE_PIERCING       2            010011100111011   
9     DAMAGE_TYPE_POSITIVE       1024         000000100000000   
10    DAMAGE_TYPE_SLASHING       4            010010000100001   
11    DAMAGE_TYPE_SONIC          2048         100000011110110   
