//::////////////////////////////////////////////////////
//:: MODULE: Tyrants of the Moonsea
//:: NOTE: Finishes Quest "Hillsfar Arena: Blizzard"
//::////////////////////////////////////////////////////
//:: Quest "Hillsfar Arena: Blizzard" completed
//:: - Player and Blizzard do NOT part on good terms
//:: - Blizzard leaves
//:: - Create a new Blizzard at Melvaunt
//:: - Move Elf to Melvaunt if still alive
//::////////////////////////////////////////////////////


//TODO:DELETE
// using hf_ut_plot_* instead

void main()
{

}
