//Moved to cut_tm_zalazar
//TODO:DELETE

/*
void main()
{
object oPC = GetPCSpeaker();

object oSharalyn = GetObjectByTag("SharalynElventree");

object oHilrad = GetObjectByTag("HilradthePatient");

object oWaypoint1 = GetObjectByTag("WP_Defence_Player");

object oWaypoint2 = GetObjectByTag("WP_Defence_Sharalyn");

object oWaypoint3 = GetObjectByTag("WP_Defence_Hilrad");

object oArea = GetObjectByTag("Elventree");

SetLocalInt(oPC, "elventreeattacked", 1);

cs_CameraDoFade(0.0, CS_FADE_TYPE_TO_BLACK, FADE_SPEED_MEDIUM, oArea, 1);

cs_JumpToObject(1.5, oSharalyn, oWaypoint2, oArea, 1);

cs_JumpToObject(0.1, oHilrad, oWaypoint3, oArea, 1);

cs_JumpToObject(0.5, oPC, oWaypoint1, oArea, 1);

cs_EndCutscene(0.5, TRUE, FALSE, FADE_SPEED_MEDIUM, 1, oArea);

}
*/
